{
  "partitionToWriteStats" : {
    "" : [ {
      "fileId" : "490f7bd6-55b1-4289-b736-fd6604ee29f5-0",
      "path" : "490f7bd6-55b1-4289-b736-fd6604ee29f5-0_0-80-199_20251118160301616.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122630,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122630,
      "totalWriteBytes" : 4451384,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4451384,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1712
      }
    }, {
      "fileId" : "5a39b3fa-229f-4970-ad9f-f9ea2c0dff65-0",
      "path" : "5a39b3fa-229f-4970-ad9f-f9ea2c0dff65-0_1-80-200_20251118160301616.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122517,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122517,
      "totalWriteBytes" : 4448295,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4448295,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1649
      }
    }, {
      "fileId" : "11be374a-f219-4f35-a88a-c544c5dd301b-0",
      "path" : "11be374a-f219-4f35-a88a-c544c5dd301b-0_2-80-201_20251118160301616.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123068,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123068,
      "totalWriteBytes" : 4463597,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4463597,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1712
      }
    }, {
      "fileId" : "d794d7e2-f980-48bc-afff-d8c8552b8523-0",
      "path" : "d794d7e2-f980-48bc-afff-d8c8552b8523-0_3-80-202_20251118160301616.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123818,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123818,
      "totalWriteBytes" : 4486008,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4486008,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1649
      }
    }, {
      "fileId" : "9bcd985d-4bea-423e-8965-8efedb193b68-0",
      "path" : "9bcd985d-4bea-423e-8965-8efedb193b68-0_4-80-203_20251118160301616.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123112,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123112,
      "totalWriteBytes" : 4465975,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4465975,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 992
      }
    }, {
      "fileId" : "528921d1-8e16-4377-a427-10aded66e426-0",
      "path" : "528921d1-8e16-4377-a427-10aded66e426-0_5-80-204_20251118160301616.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122462,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122462,
      "totalWriteBytes" : 4447227,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4447227,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 981
      }
    }, {
      "fileId" : "70c6e286-5d7c-4218-a7a0-45a7bf494569-0",
      "path" : "70c6e286-5d7c-4218-a7a0-45a7bf494569-0_6-80-205_20251118160301616.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122995,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122995,
      "totalWriteBytes" : 4462089,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4462089,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 918
      }
    }, {
      "fileId" : "08afb396-a449-4387-bb51-0b5a8c17193a-0",
      "path" : "08afb396-a449-4387-bb51-0b5a8c17193a-0_7-80-206_20251118160301616.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122508,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122508,
      "totalWriteBytes" : 4448393,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4448393,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 924
      }
    }, {
      "fileId" : "367a29de-2cf1-49b9-9fa4-65451b158a1e-0",
      "path" : "367a29de-2cf1-49b9-9fa4-65451b158a1e-0_8-80-207_20251118160301616.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122998,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122998,
      "totalWriteBytes" : 4461859,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4461859,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 881
      }
    }, {
      "fileId" : "dd7f501b-35d9-4fd4-a548-e4f423886389-0",
      "path" : "dd7f501b-35d9-4fd4-a548-e4f423886389-0_9-80-208_20251118160301616.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122376,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122376,
      "totalWriteBytes" : 4445762,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4445762,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 874
      }
    }, {
      "fileId" : "8eb3449b-534a-43fe-a314-b33674c7123c-0",
      "path" : "8eb3449b-534a-43fe-a314-b33674c7123c-0_10-80-209_20251118160301616.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122938,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122938,
      "totalWriteBytes" : 4459373,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4459373,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 785
      }
    }, {
      "fileId" : "ee928a68-2abf-40d6-8173-1a0893306cd5-0",
      "path" : "ee928a68-2abf-40d6-8173-1a0893306cd5-0_11-80-210_20251118160301616.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123107,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123107,
      "totalWriteBytes" : 4464493,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4464493,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 783
      }
    }, {
      "fileId" : "7bbc74ee-d4d7-49d5-93bc-ffe4cb96375e-0",
      "path" : "7bbc74ee-d4d7-49d5-93bc-ffe4cb96375e-0_12-80-211_20251118160301616.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122663,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122663,
      "totalWriteBytes" : 4451480,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4451480,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 834
      }
    }, {
      "fileId" : "1c15da13-4e57-4fdd-a355-3b8403bdb1f1-0",
      "path" : "1c15da13-4e57-4fdd-a355-3b8403bdb1f1-0_13-80-212_20251118160301616.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123216,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123216,
      "totalWriteBytes" : 4467922,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4467922,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 848
      }
    }, {
      "fileId" : "1f135daa-a703-4e67-96f6-134f7845994e-0",
      "path" : "1f135daa-a703-4e67-96f6-134f7845994e-0_14-80-213_20251118160301616.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122750,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122750,
      "totalWriteBytes" : 4454271,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4454271,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 902
      }
    }, {
      "fileId" : "3172c4f7-65e8-4d8f-a6bb-eef2bce130a9-0",
      "path" : "3172c4f7-65e8-4d8f-a6bb-eef2bce130a9-0_15-80-214_20251118160301616.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 79193,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 79193,
      "totalWriteBytes" : 3191700,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3191700,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 612
      }
    } ]
  },
  "compacted" : false,
  "extraMetadata" : {
    "schema" : "{\"type\":\"record\",\"name\":\"competitor_sales_hudi_record\",\"namespace\":\"hoodie.competitor_sales_hudi\",\"fields\":[{\"name\":\"seller_id\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"item_id\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"units_sold\",\"type\":\"int\"},{\"name\":\"revenue\",\"type\":\"double\"},{\"name\":\"marketplace_price\",\"type\":\"double\"},{\"name\":\"sale_date\",\"type\":[\"null\",{\"type\":\"int\",\"logicalType\":\"date\"}],\"default\":null},{\"name\":\"record_key\",\"type\":\"string\"}]}"
  },
  "operationType" : "INSERT_OVERWRITE_TABLE",
  "partitionToReplaceFileIds" : {
    "" : [ "21ee1c5b-d6fe-424c-acbc-019e7453a50a-0", "65b21712-2ce1-44b4-b11c-15647cee26b8-0", "fbd57867-0b82-4400-9d6f-3d1c74dba761-0", "3a81fd64-7fea-4d7d-99f9-1d5174316e34-0", "b94d56e2-17c0-4ed1-85f7-261582e8e9c7-0", "e19f044a-6ecd-4b12-a08d-9aeee57b2e66-0", "500fa57b-34c8-4a55-9593-1cf217746e49-0", "38587a37-3c9b-4c89-8421-09d7771c3033-0", "84e181bd-85e8-46f9-b519-5ea90b63fcc0-0", "816f1755-20de-4690-8a35-62828140eca9-0", "d342c7cc-e1c3-49e1-9a2f-85b1b35314a0-0", "58c5f753-d719-41b9-9178-aa19a1ebe2e8-0", "826bdf1e-2d91-4ed7-922f-48ccef361eff-0", "154dd98f-e42b-4271-9597-d12de6ef27b3-0", "4c048026-c09d-4434-8b73-741af3aac3b0-0", "d88ca7dd-bad6-42aa-acd6-c29bdf191e00-0" ]
  }
}