ENGINEERING PHYSICS 
 
 
DEPARTMENT OF HUMANITIES & SCIENCES 
Β©MRCET (EAMCET CODE: MLRD) 
71 
 
 
 
Substitute the eq(6) in eq(5) , we get  
 
 
π‘ π‘–π‘› Ξ±π‘–(max) = π‘›1
π‘›0
βπ‘›1
2 β’π‘›2
2
π‘›1
 
π‘ π‘–π‘› Ξ±π‘–(max) = βπ‘›1
2 β’π‘›2
2
π‘›0
 
                                                                         (OR) 
 Ξ±π‘–(max) = π‘ π‘–π‘›β’1βπ‘›1
2 β’π‘›2
2
π‘›0
β†’(7) 
  For air medium, n0=1         Ξ±π‘–(max) = π‘ π‘–π‘›β’1βπ‘›1
2 β’π‘›2
2 β†’(8) 
Fractional Index Change (β†): 
It is the ratio of refractive index difference in core & cladding to the refractive index of core. 
β† = n1-n2
n1
 
π‘›1 β’π‘›2 = β†π‘›1 β†’(1) 
NUMERICAL APERTURE (N.A.):   
Def:It is defined as light accepting efficiency of the fiber and is equal to sine of the acceptance 
angle of the fiber i.e.  π‘. π΄. = π‘ π‘–π‘›Ξ±π‘–(max) 
N.A=π‘ π‘–π‘› Ξ±π‘–(max) =  β
π‘›12β’π‘›22
π‘›0  
We know that β† =
π‘›1β’π‘›2
π‘›1  
π‘›1 β’π‘›2 = β†π‘›1 β†’(2)  
π‘π‘’π‘π‘›π‘π‘¤ , π‘. π΄. = π‘†π‘–π‘› Ξ±π‘–(max) = βπ‘›2
2 β’π‘›1
2            for air n0=1 
π‘. π΄. = β(π‘›1 + π‘›2)(π‘›1 β’π‘›2) 
πΌπ‘“π‘›1 =  π‘›2, π‘΅β„π‘’π‘›π‘. π΄. = β2π‘›1 Γ— β†π‘›1 
π‘. π΄. = π‘›1β2β†β†’(3) 
TYPES OF OPTICAL FIBERS: 
 
 
 
 
 
 
