ENGINEERING PHYSICS 
 
 
DEPARTMENT OF HUMANITIES & SCIENCES 
Â©MRCET (EAMCET CODE: MLRD) 
8 
 
 
 
 
ğ‘‘2ğ‘¥
ğ‘‘ğ‘¡2 + k
m x + r
m(dx
dt) = ğ¹
ğ‘šsin ğ‘ğ‘¡ 
ğ‘‘2ğ‘¥
ğ‘‘ğ‘¡2 + 2b (
dx
dt) + Ï‰2x = f sin ğ‘ğ‘¡ ---------- (4) 
 Where 
r
m = 2b and  
k
m = Ï‰2 ğ¹
ğ‘š= ğ‘“ 
  Equation (4) is the differential equation of motion of the particle. 
Solution of equation of forced oscillations 
In this case, when the steady state is setup, the particle vibrates with the frequency of applied 
force and not with its own natural frequency. 
The solution of differential equation (4) must be of the type 
ğ‘¥= ğ´sin(ğ‘ğ‘¡âˆ’ğœƒ) --------- (5) 
Where A is the steady amplitude of vibration and Î¸ is the angle by which the displacement x 
lags behind the applied force  ğ¹sin ğ‘ğ‘¡ . A and Î¸ are arbitrary constants. 
Differentiating equation (5) we get 
ğ‘‘ğ‘¥
ğ‘‘ğ‘¡= ğ´ğ‘cos(ğ‘ğ‘¡âˆ’ğœƒ) -------- (6) 
And  
ğ‘‘2ğ‘¥
ğ‘‘ğ‘¡2 =  âˆ’ğ´ğ‘2 sin(ğ‘ğ‘¡âˆ’ğœƒ) --------- (7) 
Sub (5),(6),(7) in (4), we get 
âˆ’ğ´ğ‘2 sin(ğ‘ğ‘¡âˆ’ğœƒ) + 2bğ´ğ‘cos(ğ‘ğ‘¡âˆ’ğœƒ) + Ï‰2ğ´sin(ğ‘ğ‘¡âˆ’ğœƒ) = f sin ğ‘ğ‘¡ 
ğ´sin(ğ‘ğ‘¡âˆ’ğœƒ) (Ï‰2 âˆ’ ğ‘2) + 2ğ‘ğ´ğ‘cos(ğ‘ğ‘¡âˆ’ğœƒ) = ğ‘“sin(ğ‘ğ‘¡âˆ’ğœƒ+ ğœƒ) 
ğ´sin(ğ‘ğ‘¡âˆ’ğœƒ) (Ï‰2 âˆ’ ğ‘2) + 2ğ‘ğ´ğ‘cos(ğ‘ğ‘¡âˆ’ğœƒ) = ğ‘“sin{(ğ‘ğ‘¡âˆ’ğœƒ) + ğœƒ} 
ğ´sin(ğ‘ğ‘¡âˆ’ğœƒ) (Ï‰2 âˆ’ ğ‘2) + 2ğ‘ğ´ğ‘cos(ğ‘ğ‘¡âˆ’ğœƒ) = ğ‘“sin(ğ‘ğ‘¡âˆ’ğœƒ) cos ğœƒ+ ğ‘“cos(ğ‘ğ‘¡âˆ’ğœƒ) sin ğœƒ 
Comparing the coefficients of sin(ğ‘ğ‘¡âˆ’ğœƒ) and cos(ğ‘ğ‘¡âˆ’ğœƒ) on b/s we get 
ğ´(Ï‰2 âˆ’ ğ‘2) = ğ‘“cos ğœƒ -------- (8) 
2bAp = fsin ğœƒ--------- (9) 
Square and add equations (8) and (9), we get 
ğ´2(Ï‰2 âˆ’ ğ‘2)2 +  4ğ‘2ğ´2ğ‘2 = ğ‘“2 
ğ´= 
ğ‘“
âˆš(Ï‰2âˆ’ ğ‘2)2+ 4ğ‘2ğ´2ğ‘2 -------(10) 
Where A is amplitude of forced vibrations. 
Divide (9) by (8), we get 
ğ‘“sin ğœƒ
ğ‘“cos ğœƒ= 
2bAp
ğ´(Ï‰2 âˆ’ ğ‘2) 
tan ğœƒ= 
2bp
(Ï‰2 âˆ’ ğ‘2) 
 
