{
  "partitionToWriteStats" : {
    "" : [ {
      "fileId" : "d63e4152-d8bb-44a1-83b9-f44f2205ba09-0",
      "path" : "d63e4152-d8bb-44a1-83b9-f44f2205ba09-0_0-32-63_20251119184152674.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122643,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122643,
      "totalWriteBytes" : 4434425,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4434425,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1605
      }
    }, {
      "fileId" : "88f36580-2d6d-4bfa-8fa0-d2d1648c9bc0-0",
      "path" : "88f36580-2d6d-4bfa-8fa0-d2d1648c9bc0-0_1-32-64_20251119184152674.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122844,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122844,
      "totalWriteBytes" : 4439715,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4439715,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1569
      }
    }, {
      "fileId" : "aae53287-05ff-43a0-8763-3a9c33d27622-0",
      "path" : "aae53287-05ff-43a0-8763-3a9c33d27622-0_2-32-65_20251119184152674.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122567,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122567,
      "totalWriteBytes" : 4430919,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4430919,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1605
      }
    }, {
      "fileId" : "bc71f798-881f-437c-b7bb-3713c208cb1c-0",
      "path" : "bc71f798-881f-437c-b7bb-3713c208cb1c-0_3-32-66_20251119184152674.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123028,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123028,
      "totalWriteBytes" : 4445136,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4445136,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1576
      }
    }, {
      "fileId" : "3eaa2220-9481-4d10-a6a8-1b9f2ef32a2a-0",
      "path" : "3eaa2220-9481-4d10-a6a8-1b9f2ef32a2a-0_4-32-67_20251119184152674.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122789,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122789,
      "totalWriteBytes" : 4438188,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4438188,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 961
      }
    }, {
      "fileId" : "fcda5d51-c0f9-4a42-8658-5df8002c21bf-0",
      "path" : "fcda5d51-c0f9-4a42-8658-5df8002c21bf-0_5-32-68_20251119184152674.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123593,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123593,
      "totalWriteBytes" : 4460562,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4460562,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 959
      }
    }, {
      "fileId" : "7195e1d7-14b5-421f-be28-c32ad0fbdabb-0",
      "path" : "7195e1d7-14b5-421f-be28-c32ad0fbdabb-0_6-32-69_20251119184152674.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122975,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122975,
      "totalWriteBytes" : 4443273,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4443273,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 882
      }
    }, {
      "fileId" : "999a620c-2b31-4bac-b74d-71bce28b000c-0",
      "path" : "999a620c-2b31-4bac-b74d-71bce28b000c-0_7-32-70_20251119184152674.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122526,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122526,
      "totalWriteBytes" : 4431000,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4431000,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 879
      }
    }, {
      "fileId" : "f1153f5d-97f3-426f-b5ba-560d77240701-0",
      "path" : "f1153f5d-97f3-426f-b5ba-560d77240701-0_8-32-71_20251119184152674.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 17035,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 17035,
      "totalWriteBytes" : 946209,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 946209,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 152
      }
    } ]
  },
  "compacted" : false,
  "extraMetadata" : {
    "schema" : "{\"type\":\"record\",\"name\":\"competitor_sales_hudi_record\",\"namespace\":\"hoodie.competitor_sales_hudi\",\"fields\":[{\"name\":\"seller_id\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"item_id\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"units_sold\",\"type\":\"int\"},{\"name\":\"revenue\",\"type\":\"double\"},{\"name\":\"marketplace_price\",\"type\":\"double\"},{\"name\":\"sale_date\",\"type\":[\"null\",{\"type\":\"int\",\"logicalType\":\"date\"}],\"default\":null},{\"name\":\"record_key\",\"type\":\"string\"}]}"
  },
  "operationType" : "INSERT_OVERWRITE_TABLE",
  "partitionToReplaceFileIds" : {
    "" : [ "2e6fe7b0-54ba-4916-8e8b-e4cd4b2ec1cb-0", "ebb3c3b6-aaba-4da9-a8d2-d9085c40fab6-0", "47b90093-021d-4caa-a923-5ef4470ed784-0", "32ac2386-0ed6-41da-9fbb-a039ad74dae2-0", "e94fc1f7-9cff-4b50-9b32-40bfa0208d74-0", "f4616e5e-b9ed-41de-81d1-d442b72d5707-0", "ca189276-625e-486a-9665-f38c6fa95063-0", "5bf6eb05-86b8-4da3-8bcb-33d2f8af9688-0", "b3517aeb-ff6e-4bfb-967e-7a189ab16c35-0" ]
  }
}