{
  "partitionToWriteStats" : {
    "" : [ {
      "fileId" : "50a5a120-7a1e-42b2-9b88-3e5757547ad5-0",
      "path" : "50a5a120-7a1e-42b2-9b88-3e5757547ad5-0_0-54-92_20251119183110078.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122643,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122643,
      "totalWriteBytes" : 4434884,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4434884,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1781
      }
    }, {
      "fileId" : "81d06c5c-1dc9-44a9-912c-3b6b367c40a5-0",
      "path" : "81d06c5c-1dc9-44a9-912c-3b6b367c40a5-0_1-54-93_20251119183110078.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122844,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122844,
      "totalWriteBytes" : 4440175,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4440175,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1844
      }
    }, {
      "fileId" : "e65dc4e4-b533-493f-8a3e-f8af3fd9839e-0",
      "path" : "e65dc4e4-b533-493f-8a3e-f8af3fd9839e-0_2-54-94_20251119183110078.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122567,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122567,
      "totalWriteBytes" : 4431379,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4431379,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1781
      }
    }, {
      "fileId" : "066fb73c-b21b-49ca-b7aa-bc969ff6cfc8-0",
      "path" : "066fb73c-b21b-49ca-b7aa-bc969ff6cfc8-0_3-54-95_20251119183110078.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123028,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123028,
      "totalWriteBytes" : 4445600,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4445600,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1841
      }
    }, {
      "fileId" : "8855f54e-d2d7-4646-a30a-8f8904aefc79-0",
      "path" : "8855f54e-d2d7-4646-a30a-8f8904aefc79-0_4-54-96_20251119183110078.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122789,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122789,
      "totalWriteBytes" : 4438701,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4438701,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 942
      }
    }, {
      "fileId" : "05f3c056-eabe-4ec2-baa2-b1dd5aac2b22-0",
      "path" : "05f3c056-eabe-4ec2-baa2-b1dd5aac2b22-0_5-54-97_20251119183110078.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123593,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123593,
      "totalWriteBytes" : 4461110,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4461110,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 942
      }
    }, {
      "fileId" : "240520e7-b403-4920-aaec-4bbb21a34b45-0",
      "path" : "240520e7-b403-4920-aaec-4bbb21a34b45-0_6-54-98_20251119183110078.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122975,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122975,
      "totalWriteBytes" : 4443361,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4443361,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 903
      }
    }, {
      "fileId" : "4cba6547-e19e-43c0-a817-42ddeba9a084-0",
      "path" : "4cba6547-e19e-43c0-a817-42ddeba9a084-0_7-54-99_20251119183110078.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122526,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122526,
      "totalWriteBytes" : 4431189,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4431189,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 899
      }
    }, {
      "fileId" : "888ce008-d378-44d6-8fa9-bffd7aa1523f-0",
      "path" : "888ce008-d378-44d6-8fa9-bffd7aa1523f-0_8-54-100_20251119183110078.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 17035,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 17035,
      "totalWriteBytes" : 946250,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 946250,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 159
      }
    } ]
  },
  "compacted" : false,
  "extraMetadata" : {
    "schema" : "{\"type\":\"record\",\"name\":\"competitor_sales_hudi_record\",\"namespace\":\"hoodie.competitor_sales_hudi\",\"fields\":[{\"name\":\"seller_id\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"item_id\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"units_sold\",\"type\":\"int\"},{\"name\":\"revenue\",\"type\":\"double\"},{\"name\":\"marketplace_price\",\"type\":\"double\"},{\"name\":\"sale_date\",\"type\":[\"null\",{\"type\":\"int\",\"logicalType\":\"date\"}],\"default\":null},{\"name\":\"record_key\",\"type\":\"string\"}]}"
  },
  "operationType" : "INSERT_OVERWRITE_TABLE",
  "partitionToReplaceFileIds" : { }
}