{
  "partitionToWriteStats" : {
    "" : [ {
      "fileId" : "23002e85-bb89-4f49-bff3-40088082db7c-0",
      "path" : "23002e85-bb89-4f49-bff3-40088082db7c-0_0-48-80_20251119183046849.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123053,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123053,
      "totalWriteBytes" : 3423694,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3423694,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1559
      }
    }, {
      "fileId" : "28f86109-af7a-454c-8803-432b3df1eaf0-0",
      "path" : "28f86109-af7a-454c-8803-432b3df1eaf0-0_1-48-81_20251119183046849.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123307,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123307,
      "totalWriteBytes" : 3428004,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3428004,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1537
      }
    }, {
      "fileId" : "3b649bc5-9547-4416-bd5b-8b53efd07ddf-0",
      "path" : "3b649bc5-9547-4416-bd5b-8b53efd07ddf-0_2-48-82_20251119183046849.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122847,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122847,
      "totalWriteBytes" : 3418247,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3418247,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1558
      }
    }, {
      "fileId" : "11c10a05-11cf-481c-b68f-31925944c2b5-0",
      "path" : "11c10a05-11cf-481c-b68f-31925944c2b5-0_3-48-83_20251119183046849.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123573,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123573,
      "totalWriteBytes" : 3434493,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3434493,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1537
      }
    }, {
      "fileId" : "33cfc3eb-d18c-46d5-95d1-cdf769938214-0",
      "path" : "33cfc3eb-d18c-46d5-95d1-cdf769938214-0_4-48-84_20251119183046849.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122978,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122978,
      "totalWriteBytes" : 3421257,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3421257,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 736
      }
    }, {
      "fileId" : "e88128db-714e-4984-a47b-36792399a1a6-0",
      "path" : "e88128db-714e-4984-a47b-36792399a1a6-0_5-48-85_20251119183046849.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122557,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122557,
      "totalWriteBytes" : 3412519,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3412519,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 730
      }
    }, {
      "fileId" : "4d73f901-6014-4e53-9523-0fc844b139d4-0",
      "path" : "4d73f901-6014-4e53-9523-0fc844b139d4-0_6-48-86_20251119183046849.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122180,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122180,
      "totalWriteBytes" : 3404892,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3404892,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 709
      }
    }, {
      "fileId" : "045a5d89-0481-46f2-861d-18a69480fc4a-0",
      "path" : "045a5d89-0481-46f2-861d-18a69480fc4a-0_7-48-87_20251119183046849.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122484,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122484,
      "totalWriteBytes" : 3410711,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3410711,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 705
      }
    }, {
      "fileId" : "b72c7049-364d-4285-8321-57bf8642fac1-0",
      "path" : "b72c7049-364d-4285-8321-57bf8642fac1-0_8-48-88_20251119183046849.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 17021,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 17021,
      "totalWriteBytes" : 803518,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 803518,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 132
      }
    } ]
  },
  "compacted" : false,
  "extraMetadata" : {
    "schema" : "{\"type\":\"record\",\"name\":\"company_sales_hudi_record\",\"namespace\":\"hoodie.company_sales_hudi\",\"fields\":[{\"name\":\"item_id\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"units_sold\",\"type\":\"int\"},{\"name\":\"revenue\",\"type\":\"double\"},{\"name\":\"sale_date\",\"type\":[\"null\",{\"type\":\"int\",\"logicalType\":\"date\"}],\"default\":null},{\"name\":\"record_key\",\"type\":[\"null\",\"string\"],\"default\":null}]}"
  },
  "operationType" : "INSERT_OVERWRITE_TABLE",
  "partitionToReplaceFileIds" : { }
}