{
  "partitionToWriteStats" : {
    "" : [ {
      "fileId" : "fd53a25e-e30e-4515-a667-1b105f034401-0",
      "path" : "fd53a25e-e30e-4515-a667-1b105f034401-0_0-81-185_20251117080548667.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122702,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122702,
      "totalWriteBytes" : 3414684,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3414684,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1591
      }
    }, {
      "fileId" : "9dd8f0fc-12e8-4af7-b9fa-c0e99072f071-0",
      "path" : "9dd8f0fc-12e8-4af7-b9fa-c0e99072f071-0_1-81-186_20251117080548667.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122418,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122418,
      "totalWriteBytes" : 3407675,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3407675,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1777
      }
    }, {
      "fileId" : "c16c64b0-732d-481b-bc53-3a08ddc66be3-0",
      "path" : "c16c64b0-732d-481b-bc53-3a08ddc66be3-0_2-81-187_20251117080548667.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122374,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122374,
      "totalWriteBytes" : 3407187,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3407187,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1591
      }
    }, {
      "fileId" : "44e0b569-676b-4c8c-99cd-f0ea200f1d6c-0",
      "path" : "44e0b569-676b-4c8c-99cd-f0ea200f1d6c-0_3-81-188_20251117080548667.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123112,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123112,
      "totalWriteBytes" : 3422868,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3422868,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1352
      }
    }, {
      "fileId" : "4e3f1f9d-a8de-4cda-9501-6fb632ac5bcb-0",
      "path" : "4e3f1f9d-a8de-4cda-9501-6fb632ac5bcb-0_4-81-189_20251117080548667.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123019,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123019,
      "totalWriteBytes" : 3421203,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3421203,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 748
      }
    }, {
      "fileId" : "ca7b3107-6853-4442-8d83-69864b562660-0",
      "path" : "ca7b3107-6853-4442-8d83-69864b562660-0_5-81-190_20251117080548667.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123086,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123086,
      "totalWriteBytes" : 3421648,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3421648,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 745
      }
    }, {
      "fileId" : "2e2c77f2-df1c-4a75-a07e-758b625963df-0",
      "path" : "2e2c77f2-df1c-4a75-a07e-758b625963df-0_6-81-191_20251117080548667.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123524,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123524,
      "totalWriteBytes" : 3431015,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3431015,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 750
      }
    }, {
      "fileId" : "d0bc097f-df17-4288-a46c-471ab78a339e-0",
      "path" : "d0bc097f-df17-4288-a46c-471ab78a339e-0_7-81-192_20251117080548667.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122821,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122821,
      "totalWriteBytes" : 3416281,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3416281,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 688
      }
    }, {
      "fileId" : "de7336e6-8b4c-4c1f-827f-2dccd46d781c-0",
      "path" : "de7336e6-8b4c-4c1f-827f-2dccd46d781c-0_8-81-193_20251117080548667.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 808,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 808,
      "totalWriteBytes" : 454046,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 454046,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 80
      }
    } ]
  },
  "compacted" : false,
  "extraMetadata" : {
    "schema" : "{\"type\":\"record\",\"name\":\"company_sales_hudi_record\",\"namespace\":\"hoodie.company_sales_hudi\",\"fields\":[{\"name\":\"item_id\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"units_sold\",\"type\":\"int\"},{\"name\":\"revenue\",\"type\":\"double\"},{\"name\":\"sale_date\",\"type\":[\"null\",{\"type\":\"int\",\"logicalType\":\"date\"}],\"default\":null},{\"name\":\"record_key\",\"type\":[\"null\",\"string\"],\"default\":null}]}"
  },
  "operationType" : "INSERT_OVERWRITE_TABLE",
  "partitionToReplaceFileIds" : { }
}