{
  "partitionToWriteStats" : {
    "" : [ {
      "fileId" : "f9c76833-873b-4ffd-9eaa-235e680af1df-0",
      "path" : "f9c76833-873b-4ffd-9eaa-235e680af1df-0_0-41-74_20251119180332957.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123053,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123053,
      "totalWriteBytes" : 3423480,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3423480,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1512
      }
    }, {
      "fileId" : "b3aa4935-3f96-4eca-9533-085a79fbcc88-0",
      "path" : "b3aa4935-3f96-4eca-9533-085a79fbcc88-0_1-41-75_20251119180332957.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123307,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123307,
      "totalWriteBytes" : 3429038,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3429038,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1553
      }
    }, {
      "fileId" : "468b77ab-3b6a-4348-9145-e550e1f5fb0e-0",
      "path" : "468b77ab-3b6a-4348-9145-e550e1f5fb0e-0_2-41-76_20251119180332957.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122847,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122847,
      "totalWriteBytes" : 3417905,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3417905,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1511
      }
    }, {
      "fileId" : "b4b44530-d354-4ac6-880a-5611ecacc2e3-0",
      "path" : "b4b44530-d354-4ac6-880a-5611ecacc2e3-0_3-41-77_20251119180332957.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123573,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123573,
      "totalWriteBytes" : 3434493,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3434493,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1554
      }
    }, {
      "fileId" : "df7dffcb-f95d-449d-b716-bb2536ebcfc8-0",
      "path" : "df7dffcb-f95d-449d-b716-bb2536ebcfc8-0_4-41-78_20251119180332957.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122978,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122978,
      "totalWriteBytes" : 3420668,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3420668,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 847
      }
    }, {
      "fileId" : "799c571c-c44e-4a49-aad1-0d24fdb65450-0",
      "path" : "799c571c-c44e-4a49-aad1-0d24fdb65450-0_5-41-79_20251119180332957.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122557,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122557,
      "totalWriteBytes" : 3412589,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3412589,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 836
      }
    }, {
      "fileId" : "b73397df-d6b4-4bc0-b1a7-98acd9554f37-0",
      "path" : "b73397df-d6b4-4bc0-b1a7-98acd9554f37-0_6-41-80_20251119180332957.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122180,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122180,
      "totalWriteBytes" : 3404814,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3404814,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 775
      }
    }, {
      "fileId" : "bb229633-6d2d-4fbf-812c-4c94b7a99a40-0",
      "path" : "bb229633-6d2d-4fbf-812c-4c94b7a99a40-0_7-41-81_20251119180332957.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122484,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122484,
      "totalWriteBytes" : 3411364,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3411364,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 781
      }
    }, {
      "fileId" : "24d0df45-a6a2-4815-abc2-9d3476b46a0e-0",
      "path" : "24d0df45-a6a2-4815-abc2-9d3476b46a0e-0_8-41-82_20251119180332957.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 17021,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 17021,
      "totalWriteBytes" : 803628,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 803628,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 125
      }
    } ]
  },
  "compacted" : false,
  "extraMetadata" : {
    "schema" : "{\"type\":\"record\",\"name\":\"company_sales_hudi_record\",\"namespace\":\"hoodie.company_sales_hudi\",\"fields\":[{\"name\":\"item_id\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"units_sold\",\"type\":\"int\"},{\"name\":\"revenue\",\"type\":\"double\"},{\"name\":\"sale_date\",\"type\":[\"null\",{\"type\":\"int\",\"logicalType\":\"date\"}],\"default\":null},{\"name\":\"record_key\",\"type\":[\"null\",\"string\"],\"default\":null}]}"
  },
  "operationType" : "INSERT_OVERWRITE_TABLE",
  "partitionToReplaceFileIds" : {
    "" : [ "ac5682f7-2cdd-4f76-8f41-147746f4aed6-0", "065f53f9-91de-4a69-8c0e-927eb7ec1233-0", "32e234af-8385-4b53-ab1b-073fc2e94268-0", "79e98027-a6d1-4377-b078-34c4147113ad-0", "0f17d324-0029-496d-885a-919f22e89de5-0", "6bb2b6d5-73e9-41dd-af73-038fe2b9274e-0", "26dea582-67c9-4e64-a1e2-964f6fb46797-0", "4c098d33-d6b1-4112-b710-9d855ef3fb70-0", "a2b83ca1-e675-426b-98a5-2ce820f1c022-0" ]
  }
}