{
  "partitionToWriteStats" : {
    "" : [ {
      "fileId" : "120a623f-5ba8-4135-8aee-d6df275ea8f7-0",
      "path" : "120a623f-5ba8-4135-8aee-d6df275ea8f7-0_0-41-74_20251119180757505.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123053,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123053,
      "totalWriteBytes" : 3423999,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3423999,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1497
      }
    }, {
      "fileId" : "86ef0f00-d964-40c6-abef-98d319fd2b59-0",
      "path" : "86ef0f00-d964-40c6-abef-98d319fd2b59-0_1-41-75_20251119180757505.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123307,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123307,
      "totalWriteBytes" : 3428547,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3428547,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1470
      }
    }, {
      "fileId" : "7f8a807e-25ad-495f-b0f3-9841779e1ff0-0",
      "path" : "7f8a807e-25ad-495f-b0f3-9841779e1ff0-0_2-41-76_20251119180757505.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122847,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122847,
      "totalWriteBytes" : 3418936,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3418936,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1497
      }
    }, {
      "fileId" : "fe29e829-7cad-4e2e-8939-58ac51cac5ba-0",
      "path" : "fe29e829-7cad-4e2e-8939-58ac51cac5ba-0_3-41-77_20251119180757505.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123573,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123573,
      "totalWriteBytes" : 3434533,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3434533,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1470
      }
    }, {
      "fileId" : "828cbbd2-880b-49db-9b90-00fda8ab8405-0",
      "path" : "828cbbd2-880b-49db-9b90-00fda8ab8405-0_4-41-78_20251119180757505.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122978,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122978,
      "totalWriteBytes" : 3422213,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3422213,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 798
      }
    }, {
      "fileId" : "98e29fd7-8b5d-4668-bdd4-ae65fc2fa03e-0",
      "path" : "98e29fd7-8b5d-4668-bdd4-ae65fc2fa03e-0_5-41-79_20251119180757505.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122557,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122557,
      "totalWriteBytes" : 3413093,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3413093,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 815
      }
    }, {
      "fileId" : "45afa7e2-2f9e-4346-bd33-82a613e34b10-0",
      "path" : "45afa7e2-2f9e-4346-bd33-82a613e34b10-0_6-41-80_20251119180757505.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122180,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122180,
      "totalWriteBytes" : 3405130,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3405130,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 768
      }
    }, {
      "fileId" : "bf528eae-c2b5-4ba2-afe7-64fa45200ef5-0",
      "path" : "bf528eae-c2b5-4ba2-afe7-64fa45200ef5-0_7-41-81_20251119180757505.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122484,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122484,
      "totalWriteBytes" : 3410913,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3410913,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 770
      }
    }, {
      "fileId" : "bc34b378-282c-421b-a2ee-73c8cda86ba3-0",
      "path" : "bc34b378-282c-421b-a2ee-73c8cda86ba3-0_8-41-82_20251119180757505.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 17021,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 17021,
      "totalWriteBytes" : 803454,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 803454,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 156
      }
    } ]
  },
  "compacted" : false,
  "extraMetadata" : {
    "schema" : "{\"type\":\"record\",\"name\":\"company_sales_hudi_record\",\"namespace\":\"hoodie.company_sales_hudi\",\"fields\":[{\"name\":\"item_id\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"units_sold\",\"type\":\"int\"},{\"name\":\"revenue\",\"type\":\"double\"},{\"name\":\"sale_date\",\"type\":[\"null\",{\"type\":\"int\",\"logicalType\":\"date\"}],\"default\":null},{\"name\":\"record_key\",\"type\":[\"null\",\"string\"],\"default\":null}]}"
  },
  "operationType" : "INSERT_OVERWRITE_TABLE",
  "partitionToReplaceFileIds" : {
    "" : [ "468b77ab-3b6a-4348-9145-e550e1f5fb0e-0", "df7dffcb-f95d-449d-b716-bb2536ebcfc8-0", "799c571c-c44e-4a49-aad1-0d24fdb65450-0", "bb229633-6d2d-4fbf-812c-4c94b7a99a40-0", "b3aa4935-3f96-4eca-9533-085a79fbcc88-0", "b73397df-d6b4-4bc0-b1a7-98acd9554f37-0", "f9c76833-873b-4ffd-9eaa-235e680af1df-0", "b4b44530-d354-4ac6-880a-5611ecacc2e3-0", "24d0df45-a6a2-4815-abc2-9d3476b46a0e-0" ]
  }
}