{
  "partitionToWriteStats" : {
    "" : [ {
      "fileId" : "b84c75a1-3449-46d7-9ef9-d34c507cce4b-0",
      "path" : "b84c75a1-3449-46d7-9ef9-d34c507cce4b-0_0-26-51_20251119183856866.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123053,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123053,
      "totalWriteBytes" : 3423472,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3423472,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1496
      }
    }, {
      "fileId" : "3defbb0e-2a6b-4007-8961-c71ee1161341-0",
      "path" : "3defbb0e-2a6b-4007-8961-c71ee1161341-0_1-26-52_20251119183856866.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123307,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123307,
      "totalWriteBytes" : 3427778,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3427778,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1461
      }
    }, {
      "fileId" : "4ed19161-6931-4b88-a844-2be3949c261d-0",
      "path" : "4ed19161-6931-4b88-a844-2be3949c261d-0_2-26-53_20251119183856866.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122847,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122847,
      "totalWriteBytes" : 3418021,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3418021,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1499
      }
    }, {
      "fileId" : "5401f1ec-e62a-475f-860c-93bd9436c364-0",
      "path" : "5401f1ec-e62a-475f-860c-93bd9436c364-0_3-26-54_20251119183856866.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123573,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123573,
      "totalWriteBytes" : 3434265,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3434265,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1454
      }
    }, {
      "fileId" : "27d08985-6c74-4d2a-8d70-602e25960b28-0",
      "path" : "27d08985-6c74-4d2a-8d70-602e25960b28-0_4-26-55_20251119183856866.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122978,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122978,
      "totalWriteBytes" : 3420676,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3420676,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 749
      }
    }, {
      "fileId" : "4e93057e-c1a1-43a9-b002-d5e7b82699b0-0",
      "path" : "4e93057e-c1a1-43a9-b002-d5e7b82699b0-0_5-26-56_20251119183856866.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122557,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122557,
      "totalWriteBytes" : 3412209,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3412209,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 744
      }
    }, {
      "fileId" : "dbdd38ec-59a3-4fa3-9d8d-78017239dfec-0",
      "path" : "dbdd38ec-59a3-4fa3-9d8d-78017239dfec-0_6-26-57_20251119183856866.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122180,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122180,
      "totalWriteBytes" : 3404442,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3404442,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 730
      }
    }, {
      "fileId" : "2fe459fa-e797-4e52-a0da-cbc80c51c8dd-0",
      "path" : "2fe459fa-e797-4e52-a0da-cbc80c51c8dd-0_7-26-58_20251119183856866.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122484,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122484,
      "totalWriteBytes" : 3410663,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3410663,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 731
      }
    }, {
      "fileId" : "8b76ead7-1e2c-4745-a025-22bc54d0606d-0",
      "path" : "8b76ead7-1e2c-4745-a025-22bc54d0606d-0_8-26-59_20251119183856866.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 17021,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 17021,
      "totalWriteBytes" : 803494,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 803494,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 155
      }
    } ]
  },
  "compacted" : false,
  "extraMetadata" : {
    "schema" : "{\"type\":\"record\",\"name\":\"company_sales_hudi_record\",\"namespace\":\"hoodie.company_sales_hudi\",\"fields\":[{\"name\":\"item_id\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"units_sold\",\"type\":\"int\"},{\"name\":\"revenue\",\"type\":\"double\"},{\"name\":\"sale_date\",\"type\":[\"null\",{\"type\":\"int\",\"logicalType\":\"date\"}],\"default\":null},{\"name\":\"record_key\",\"type\":[\"null\",\"string\"],\"default\":null}]}"
  },
  "operationType" : "INSERT_OVERWRITE_TABLE",
  "partitionToReplaceFileIds" : {
    "" : [ "11c10a05-11cf-481c-b68f-31925944c2b5-0", "33cfc3eb-d18c-46d5-95d1-cdf769938214-0", "28f86109-af7a-454c-8803-432b3df1eaf0-0", "23002e85-bb89-4f49-bff3-40088082db7c-0", "e88128db-714e-4984-a47b-36792399a1a6-0", "3b649bc5-9547-4416-bd5b-8b53efd07ddf-0", "4d73f901-6014-4e53-9523-0fc844b139d4-0", "b72c7049-364d-4285-8321-57bf8642fac1-0", "045a5d89-0481-46f2-861d-18a69480fc4a-0" ]
  }
}