{
  "partitionToWriteStats" : {
    "" : [ {
      "fileId" : "957f29cc-fc88-4898-928e-e33d0d3ffbcb-0",
      "path" : "957f29cc-fc88-4898-928e-e33d0d3ffbcb-0_0-89-219_20251117080048375.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122515,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122515,
      "totalWriteBytes" : 3370771,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3370771,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1552
      }
    }, {
      "fileId" : "4b4292d5-bf99-4517-857d-aaf946b8de4d-0",
      "path" : "4b4292d5-bf99-4517-857d-aaf946b8de4d-0_1-89-220_20251117080048375.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122786,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122786,
      "totalWriteBytes" : 3375986,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3375986,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1438
      }
    }, {
      "fileId" : "5ad07ab8-1950-4268-bb34-218053bf0f7b-0",
      "path" : "5ad07ab8-1950-4268-bb34-218053bf0f7b-0_2-89-221_20251117080048375.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122667,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122667,
      "totalWriteBytes" : 3373799,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3373799,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1553
      }
    }, {
      "fileId" : "be28f2d5-0236-4abc-8001-d3679893822e-0",
      "path" : "be28f2d5-0236-4abc-8001-d3679893822e-0_3-89-222_20251117080048375.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122484,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122484,
      "totalWriteBytes" : 3371290,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3371290,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1440
      }
    }, {
      "fileId" : "6cc5cd58-c871-40ae-9057-473b4cdf1f31-0",
      "path" : "6cc5cd58-c871-40ae-9057-473b4cdf1f31-0_4-89-223_20251117080048375.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122770,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122770,
      "totalWriteBytes" : 3376228,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3376228,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 766
      }
    }, {
      "fileId" : "c87355ef-bde0-4cd4-ba2b-aa2ea1ec4ad0-0",
      "path" : "c87355ef-bde0-4cd4-ba2b-aa2ea1ec4ad0-0_5-89-224_20251117080048375.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122861,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122861,
      "totalWriteBytes" : 3378118,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3378118,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 769
      }
    }, {
      "fileId" : "2aca216a-cf87-47ae-9a3c-6acd3b167f9b-0",
      "path" : "2aca216a-cf87-47ae-9a3c-6acd3b167f9b-0_6-89-225_20251117080048375.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122845,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122845,
      "totalWriteBytes" : 3377192,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3377192,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 798
      }
    }, {
      "fileId" : "c265cdd2-2eb9-4eca-b366-73817183a9d8-0",
      "path" : "c265cdd2-2eb9-4eca-b366-73817183a9d8-0_7-89-226_20251117080048375.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122805,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122805,
      "totalWriteBytes" : 3376773,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3376773,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 797
      }
    }, {
      "fileId" : "d947e838-25f7-4036-8122-3dc88d0d7ad4-0",
      "path" : "d947e838-25f7-4036-8122-3dc88d0d7ad4-0_8-89-227_20251117080048375.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122577,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122577,
      "totalWriteBytes" : 3371540,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3371540,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 680
      }
    }, {
      "fileId" : "c71506b2-a177-4404-a17a-26f94a38b1bf-0",
      "path" : "c71506b2-a177-4404-a17a-26f94a38b1bf-0_9-89-228_20251117080048375.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123226,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123226,
      "totalWriteBytes" : 3384163,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3384163,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 680
      }
    }, {
      "fileId" : "58ed31a0-6d92-4c1b-93fc-3924c4ed12a0-0",
      "path" : "58ed31a0-6d92-4c1b-93fc-3924c4ed12a0-0_10-89-229_20251117080048375.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123256,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123256,
      "totalWriteBytes" : 3385116,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3385116,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 659
      }
    }, {
      "fileId" : "f69d25e4-3437-4b21-a90c-065df42d2a02-0",
      "path" : "f69d25e4-3437-4b21-a90c-065df42d2a02-0_11-89-230_20251117080048375.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123352,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123352,
      "totalWriteBytes" : 3386533,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3386533,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 656
      }
    }, {
      "fileId" : "627a21ef-3ddc-4996-a7bc-88d55e0b1f36-0",
      "path" : "627a21ef-3ddc-4996-a7bc-88d55e0b1f36-0_12-89-231_20251117080048375.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122916,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122916,
      "totalWriteBytes" : 3378086,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3378086,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 644
      }
    }, {
      "fileId" : "d08162aa-274e-4115-8a36-41464fdb12fc-0",
      "path" : "d08162aa-274e-4115-8a36-41464fdb12fc-0_13-89-232_20251117080048375.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123109,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123109,
      "totalWriteBytes" : 3381396,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3381396,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 643
      }
    }, {
      "fileId" : "959fccd1-8013-4052-86a0-8e215bbe3820-0",
      "path" : "959fccd1-8013-4052-86a0-8e215bbe3820-0_14-89-233_20251117080048375.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123171,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123171,
      "totalWriteBytes" : 3383125,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3383125,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 683
      }
    }, {
      "fileId" : "cb0a2ed4-e0a1-4e4e-892d-cf9089bca815-0",
      "path" : "cb0a2ed4-e0a1-4e4e-892d-cf9089bca815-0_15-89-234_20251117080048375.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 60499,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 60499,
      "totalWriteBytes" : 2128471,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 2128471,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 408
      }
    } ]
  },
  "compacted" : false,
  "extraMetadata" : {
    "schema" : "{\"type\":\"record\",\"name\":\"seller_catalog_hudi_record\",\"namespace\":\"hoodie.seller_catalog_hudi\",\"fields\":[{\"name\":\"seller_id\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"item_id\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"item_name\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"category\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"marketplace_price\",\"type\":[\"null\",\"double\"],\"default\":null},{\"name\":\"stock_qty\",\"type\":\"int\"},{\"name\":\"record_key\",\"type\":\"string\"}]}"
  },
  "operationType" : "INSERT_OVERWRITE_TABLE",
  "partitionToReplaceFileIds" : {
    "" : [ "cfac4be7-147e-43eb-9eb2-e98c4923fd27-0", "ac08e329-3acb-47a6-9152-a6974e8e0548-0", "dbd687ea-79cf-44d4-b506-64ce8e95f753-0", "8ae980ac-43d3-4199-9943-ccba2e53dcdd-0", "ad3cde21-3dc3-48e3-8a64-cc19e9bccc0f-0", "8307b428-4069-41d3-aa07-3e9f6ea8fc92-0", "c59a138e-7592-40b6-b373-3a355d475820-0", "84e9ca7a-605b-4ade-a1cc-c42fa98604df-0", "56f96d91-2f16-4f20-b317-f7260970ff1b-0" ]
  }
}