{
  "partitionToWriteStats" : {
    "" : [ {
      "fileId" : "a92b14d5-fda9-45a9-9801-26fd4a4b513a-0",
      "path" : "a92b14d5-fda9-45a9-9801-26fd4a4b513a-0_0-51-88_20251119180310875.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123387,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123387,
      "totalWriteBytes" : 3387980,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3387980,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1671
      }
    }, {
      "fileId" : "bc0f7573-598e-4be4-b2e9-88b2c659454d-0",
      "path" : "bc0f7573-598e-4be4-b2e9-88b2c659454d-0_1-51-89_20251119180310875.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122691,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122691,
      "totalWriteBytes" : 3373701,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3373701,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1477
      }
    }, {
      "fileId" : "e4170b29-807f-45a3-8864-7d97b3081d8d-0",
      "path" : "e4170b29-807f-45a3-8864-7d97b3081d8d-0_2-51-90_20251119180310875.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123081,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123081,
      "totalWriteBytes" : 3381705,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3381705,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1668
      }
    }, {
      "fileId" : "47566e63-33f4-4928-956e-8dc1e952a187-0",
      "path" : "47566e63-33f4-4928-956e-8dc1e952a187-0_3-51-91_20251119180310875.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122870,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122870,
      "totalWriteBytes" : 3377603,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3377603,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1477
      }
    }, {
      "fileId" : "71490f9e-d2e8-4bda-9633-c40fdf535cc5-0",
      "path" : "71490f9e-d2e8-4bda-9633-c40fdf535cc5-0_4-51-92_20251119180310875.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122636,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122636,
      "totalWriteBytes" : 3373567,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3373567,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 810
      }
    }, {
      "fileId" : "ede68b03-cf07-44d5-b34d-faa99b2c3216-0",
      "path" : "ede68b03-cf07-44d5-b34d-faa99b2c3216-0_5-51-93_20251119180310875.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122742,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122742,
      "totalWriteBytes" : 3375757,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3375757,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 808
      }
    }, {
      "fileId" : "0fd187c4-3fdc-4ac6-8fee-bacbed595879-0",
      "path" : "0fd187c4-3fdc-4ac6-8fee-bacbed595879-0_6-51-94_20251119180310875.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122797,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122797,
      "totalWriteBytes" : 3376476,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3376476,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 769
      }
    }, {
      "fileId" : "9663cc95-4062-4d3d-9863-13c2771e03e9-0",
      "path" : "9663cc95-4062-4d3d-9863-13c2771e03e9-0_7-51-95_20251119180310875.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122813,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122813,
      "totalWriteBytes" : 3376440,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3376440,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 778
      }
    }, {
      "fileId" : "48656b22-e052-4d3e-a5f5-5256bbd205b6-0",
      "path" : "48656b22-e052-4d3e-a5f5-5256bbd205b6-0_8-51-96_20251119180310875.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 16983,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 16983,
      "totalWriteBytes" : 802772,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 802772,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 193
      }
    } ]
  },
  "compacted" : false,
  "extraMetadata" : {
    "schema" : "{\"type\":\"record\",\"name\":\"seller_catalog_hudi_record\",\"namespace\":\"hoodie.seller_catalog_hudi\",\"fields\":[{\"name\":\"seller_id\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"item_id\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"item_name\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"category\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"marketplace_price\",\"type\":[\"null\",\"double\"],\"default\":null},{\"name\":\"stock_qty\",\"type\":\"int\"},{\"name\":\"record_key\",\"type\":\"string\"}]}"
  },
  "operationType" : "INSERT_OVERWRITE_TABLE",
  "partitionToReplaceFileIds" : {
    "" : [ "5b454fc9-a798-4cce-8975-3bc1fbb27e01-0", "1fc186b9-331b-4431-b629-b0973171a877-0", "b3634028-a14c-49e7-8ee3-ae145b643eaa-0", "e1dea591-2731-4f77-8939-4e7929c134c5-0", "63eda70d-168d-4572-add0-afc1c389232b-0", "9aabb4bf-8fcf-4fbb-b98b-a58c0f13d49b-0", "13b18255-9c25-42e8-a281-c8fdedee8f44-0", "c9f578ae-195b-4a2f-b24e-3cbbc3eb42e1-0", "93edf9e0-bda3-41b3-808c-398ab2227936-0" ]
  }
}