{
  "partitionToWriteStats" : {
    "" : [ {
      "fileId" : "6558ec9c-ed02-4772-82aa-1ae6391cb94f-0",
      "path" : "6558ec9c-ed02-4772-82aa-1ae6391cb94f-0_0-89-219_20251118161407352.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122549,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122549,
      "totalWriteBytes" : 3369830,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3369830,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1719
      }
    }, {
      "fileId" : "038a1a21-958a-4fa3-b0b3-0acd8b2c0b71-0",
      "path" : "038a1a21-958a-4fa3-b0b3-0acd8b2c0b71-0_1-89-220_20251118161407352.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122604,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122604,
      "totalWriteBytes" : 3371653,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3371653,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1535
      }
    }, {
      "fileId" : "192c14bf-b299-4584-bbff-7ebb45db9778-0",
      "path" : "192c14bf-b299-4584-bbff-7ebb45db9778-0_2-89-221_20251118161407352.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122535,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122535,
      "totalWriteBytes" : 3370738,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3370738,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1720
      }
    }, {
      "fileId" : "6f8bb618-01cd-455e-8c82-d10341a8739b-0",
      "path" : "6f8bb618-01cd-455e-8c82-d10341a8739b-0_3-89-222_20251118161407352.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122592,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122592,
      "totalWriteBytes" : 3371808,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3371808,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1535
      }
    }, {
      "fileId" : "e118c42a-bae4-4c05-98f5-8a49cba75562-0",
      "path" : "e118c42a-bae4-4c05-98f5-8a49cba75562-0_4-89-223_20251118161407352.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123600,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123600,
      "totalWriteBytes" : 3391556,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3391556,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 827
      }
    }, {
      "fileId" : "aa67c8ce-0328-4973-9664-8868fd792aac-0",
      "path" : "aa67c8ce-0328-4973-9664-8868fd792aac-0_5-89-224_20251118161407352.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122356,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122356,
      "totalWriteBytes" : 3367259,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3367259,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 814
      }
    }, {
      "fileId" : "dab9325c-a35b-4667-89ff-e2259d739e08-0",
      "path" : "dab9325c-a35b-4667-89ff-e2259d739e08-0_6-89-225_20251118161407352.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123053,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123053,
      "totalWriteBytes" : 3380866,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3380866,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 822
      }
    }, {
      "fileId" : "991bb206-2d60-4e91-bc9c-8bc625ccbe2a-0",
      "path" : "991bb206-2d60-4e91-bc9c-8bc625ccbe2a-0_7-89-226_20251118161407352.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122856,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122856,
      "totalWriteBytes" : 3376427,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3376427,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 829
      }
    }, {
      "fileId" : "402b53e5-f515-493b-a3ef-2323d19ebc77-0",
      "path" : "402b53e5-f515-493b-a3ef-2323d19ebc77-0_8-89-227_20251118161407352.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122719,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122719,
      "totalWriteBytes" : 3375334,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3375334,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 664
      }
    }, {
      "fileId" : "a91685fd-7f98-400f-86a5-9355fba14b69-0",
      "path" : "a91685fd-7f98-400f-86a5-9355fba14b69-0_9-89-228_20251118161407352.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122607,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122607,
      "totalWriteBytes" : 3372342,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3372342,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 661
      }
    }, {
      "fileId" : "f68c79a6-9685-4342-a596-4155d643f5f8-0",
      "path" : "f68c79a6-9685-4342-a596-4155d643f5f8-0_10-89-229_20251118161407352.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123302,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123302,
      "totalWriteBytes" : 3385076,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3385076,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 636
      }
    }, {
      "fileId" : "7d1f1233-95fc-4434-9e15-c125345f7e4d-0",
      "path" : "7d1f1233-95fc-4434-9e15-c125345f7e4d-0_11-89-230_20251118161407352.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123019,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123019,
      "totalWriteBytes" : 3379312,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3379312,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 626
      }
    }, {
      "fileId" : "08afd293-a5b4-41da-93fa-eca4383eea37-0",
      "path" : "08afd293-a5b4-41da-93fa-eca4383eea37-0_12-89-231_20251118161407352.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123097,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123097,
      "totalWriteBytes" : 3380993,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3380993,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 692
      }
    }, {
      "fileId" : "285ead1d-a575-4ad0-b75e-f664cfa9a813-0",
      "path" : "285ead1d-a575-4ad0-b75e-f664cfa9a813-0_13-89-232_20251118161407352.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123303,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123303,
      "totalWriteBytes" : 3384957,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3384957,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 694
      }
    }, {
      "fileId" : "5a4967bc-97a4-4cb9-aee1-cd98dc9c0f2e-0",
      "path" : "5a4967bc-97a4-4cb9-aee1-cd98dc9c0f2e-0_14-89-233_20251118161407352.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123178,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123178,
      "totalWriteBytes" : 3382881,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3382881,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 619
      }
    }, {
      "fileId" : "85ee533b-92f6-4489-9853-77e1ee662b8c-0",
      "path" : "85ee533b-92f6-4489-9853-77e1ee662b8c-0_15-89-234_20251118161407352.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 60447,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 60447,
      "totalWriteBytes" : 2126391,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 2126391,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 352
      }
    } ]
  },
  "compacted" : false,
  "extraMetadata" : {
    "schema" : "{\"type\":\"record\",\"name\":\"seller_catalog_hudi_record\",\"namespace\":\"hoodie.seller_catalog_hudi\",\"fields\":[{\"name\":\"seller_id\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"item_id\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"item_name\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"category\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"marketplace_price\",\"type\":[\"null\",\"double\"],\"default\":null},{\"name\":\"stock_qty\",\"type\":\"int\"},{\"name\":\"record_key\",\"type\":\"string\"}]}"
  },
  "operationType" : "INSERT_OVERWRITE_TABLE",
  "partitionToReplaceFileIds" : {
    "" : [ "c445c8cf-d298-42fa-9b4d-2471621835f9-0", "ad0441ff-2668-43d5-a47e-7c324de7369e-0", "f3a6d1b4-e44a-4351-8e7e-2a7f4da60590-0", "6df79a43-14bc-4017-948c-69fe55e9c62b-0", "79ab5752-f85c-4ab5-9208-7d353c79c9b1-0", "cd7e5758-c780-4387-9c66-b5378cb14884-0", "5f0f48a6-8752-489f-808f-1870fc556eee-0", "ff8d089b-d006-4dfe-b0ed-1266b680c304-0", "8d73decb-41bf-4863-8ecd-df67cc059de0-0", "70f37b1e-bfb0-4566-8f73-bf6664c466b5-0", "c078abb7-ba28-498f-a7bc-70928dfd723e-0", "6ef2fdeb-9522-4a78-90d6-00890889046a-0", "69fbe91d-4ad2-47fb-900b-7104af0d85b8-0", "fc12a08c-51db-4230-9dc2-1c0f20d56eff-0", "c3e548b2-5540-4347-a75a-bba48a017e5c-0", "9ea27e06-89fc-40bc-ac8a-e2789ab904fb-0" ]
  }
}