{
  "partitionToWriteStats" : {
    "" : [ {
      "fileId" : "d0c77fd6-4ca6-4138-9b81-4db5665b4598-0",
      "path" : "d0c77fd6-4ca6-4138-9b81-4db5665b4598-0_0-51-88_20251119180734803.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123387,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123387,
      "totalWriteBytes" : 3387947,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3387947,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1532
      }
    }, {
      "fileId" : "283622ba-e27c-4608-bb46-9b4cb200fb92-0",
      "path" : "283622ba-e27c-4608-bb46-9b4cb200fb92-0_1-51-89_20251119180734803.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122691,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122691,
      "totalWriteBytes" : 3373669,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3373669,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1643
      }
    }, {
      "fileId" : "149147b9-91ff-4ba4-a377-7511335b1a9b-0",
      "path" : "149147b9-91ff-4ba4-a377-7511335b1a9b-0_2-51-90_20251119180734803.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123081,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123081,
      "totalWriteBytes" : 3381671,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3381671,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1531
      }
    }, {
      "fileId" : "1c9ea845-a85f-44b9-a7c3-ea5c54f16c96-0",
      "path" : "1c9ea845-a85f-44b9-a7c3-ea5c54f16c96-0_3-51-91_20251119180734803.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122870,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122870,
      "totalWriteBytes" : 3377571,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3377571,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1643
      }
    }, {
      "fileId" : "f2d88cb8-1a8d-4826-8720-ee8395ca76a1-0",
      "path" : "f2d88cb8-1a8d-4826-8720-ee8395ca76a1-0_4-51-92_20251119180734803.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122636,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122636,
      "totalWriteBytes" : 3373467,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3373467,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 890
      }
    }, {
      "fileId" : "4b51fe95-4cc4-49ff-b58d-5ed364a0082e-0",
      "path" : "4b51fe95-4cc4-49ff-b58d-5ed364a0082e-0_5-51-93_20251119180734803.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122742,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122742,
      "totalWriteBytes" : 3375222,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3375222,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 901
      }
    }, {
      "fileId" : "b09ed29e-16f3-4747-a4ac-4044a4a36c7f-0",
      "path" : "b09ed29e-16f3-4747-a4ac-4044a4a36c7f-0_6-51-94_20251119180734803.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122797,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122797,
      "totalWriteBytes" : 3376464,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3376464,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 821
      }
    }, {
      "fileId" : "2595c195-5f0d-492b-822e-4019da9a0690-0",
      "path" : "2595c195-5f0d-492b-822e-4019da9a0690-0_7-51-95_20251119180734803.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122813,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122813,
      "totalWriteBytes" : 3376646,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3376646,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 821
      }
    }, {
      "fileId" : "ffc52a2c-435c-4460-b39f-a69abb80fb41-0",
      "path" : "ffc52a2c-435c-4460-b39f-a69abb80fb41-0_8-51-96_20251119180734803.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 16983,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 16983,
      "totalWriteBytes" : 802799,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 802799,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 129
      }
    } ]
  },
  "compacted" : false,
  "extraMetadata" : {
    "schema" : "{\"type\":\"record\",\"name\":\"seller_catalog_hudi_record\",\"namespace\":\"hoodie.seller_catalog_hudi\",\"fields\":[{\"name\":\"seller_id\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"item_id\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"item_name\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"category\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"marketplace_price\",\"type\":[\"null\",\"double\"],\"default\":null},{\"name\":\"stock_qty\",\"type\":\"int\"},{\"name\":\"record_key\",\"type\":\"string\"}]}"
  },
  "operationType" : "INSERT_OVERWRITE_TABLE",
  "partitionToReplaceFileIds" : {
    "" : [ "0fd187c4-3fdc-4ac6-8fee-bacbed595879-0", "e4170b29-807f-45a3-8864-7d97b3081d8d-0", "ede68b03-cf07-44d5-b34d-faa99b2c3216-0", "71490f9e-d2e8-4bda-9633-c40fdf535cc5-0", "48656b22-e052-4d3e-a5f5-5256bbd205b6-0", "9663cc95-4062-4d3d-9863-13c2771e03e9-0", "bc0f7573-598e-4be4-b2e9-88b2c659454d-0", "a92b14d5-fda9-45a9-9801-26fd4a4b513a-0", "47566e63-33f4-4928-956e-8dc1e952a187-0" ]
  }
}