{
  "partitionToWriteStats" : {
    "" : [ {
      "fileId" : "c80a60ae-4f6f-4e01-9beb-b9099943cb2d-0",
      "path" : "c80a60ae-4f6f-4e01-9beb-b9099943cb2d-0_0-36-65_20251119183837686.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123387,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123387,
      "totalWriteBytes" : 3387631,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3387631,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1452
      }
    }, {
      "fileId" : "60f26657-d39e-42c9-be40-0d2af3608c9b-0",
      "path" : "60f26657-d39e-42c9-be40-0d2af3608c9b-0_1-36-66_20251119183837686.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122691,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122691,
      "totalWriteBytes" : 3372924,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3372924,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1456
      }
    }, {
      "fileId" : "b1ef6a95-cc94-442b-83ae-09fdd64408a1-0",
      "path" : "b1ef6a95-cc94-442b-83ae-09fdd64408a1-0_2-36-67_20251119183837686.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123081,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123081,
      "totalWriteBytes" : 3381513,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3381513,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1452
      }
    }, {
      "fileId" : "eb3471c0-dd27-4d16-b855-84f2452e690a-0",
      "path" : "eb3471c0-dd27-4d16-b855-84f2452e690a-0_3-36-68_20251119183837686.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122870,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122870,
      "totalWriteBytes" : 3377536,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3377536,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1456
      }
    }, {
      "fileId" : "b2586235-9039-4f83-a8bf-089348a8abc5-0",
      "path" : "b2586235-9039-4f83-a8bf-089348a8abc5-0_4-36-69_20251119183837686.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122636,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122636,
      "totalWriteBytes" : 3373236,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3373236,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 829
      }
    }, {
      "fileId" : "f3923883-4977-4cdb-9232-8237d1a02c09-0",
      "path" : "f3923883-4977-4cdb-9232-8237d1a02c09-0_5-36-70_20251119183837686.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122742,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122742,
      "totalWriteBytes" : 3375428,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3375428,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 830
      }
    }, {
      "fileId" : "86b869a4-6803-4e30-9aa0-61dd280e9cbe-0",
      "path" : "86b869a4-6803-4e30-9aa0-61dd280e9cbe-0_6-36-71_20251119183837686.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122797,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122797,
      "totalWriteBytes" : 3376144,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3376144,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 873
      }
    }, {
      "fileId" : "6dd83ded-cdc6-4d66-a925-de58a6ac6d4f-0",
      "path" : "6dd83ded-cdc6-4d66-a925-de58a6ac6d4f-0_7-36-72_20251119183837686.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122813,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122813,
      "totalWriteBytes" : 3376110,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3376110,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 873
      }
    }, {
      "fileId" : "048ef202-3c3e-4837-bdcd-75754e0b3c77-0",
      "path" : "048ef202-3c3e-4837-bdcd-75754e0b3c77-0_8-36-73_20251119183837686.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 16983,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 16983,
      "totalWriteBytes" : 802729,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 802729,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 138
      }
    } ]
  },
  "compacted" : false,
  "extraMetadata" : {
    "schema" : "{\"type\":\"record\",\"name\":\"seller_catalog_hudi_record\",\"namespace\":\"hoodie.seller_catalog_hudi\",\"fields\":[{\"name\":\"seller_id\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"item_id\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"item_name\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"category\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"marketplace_price\",\"type\":[\"null\",\"double\"],\"default\":null},{\"name\":\"stock_qty\",\"type\":\"int\"},{\"name\":\"record_key\",\"type\":\"string\"}]}"
  },
  "operationType" : "INSERT_OVERWRITE_TABLE",
  "partitionToReplaceFileIds" : {
    "" : [ "ccad8225-a9d6-400f-b1a6-374459ce8275-0", "ac0eb0c9-5ee2-4e7f-8752-5958dc66e0ca-0", "a6b7eb65-72c5-40c1-8807-432378278c24-0", "a3f886fa-a00b-4d6b-bbe4-0c9bf2bbd98e-0", "991337f1-07f2-4b2e-8309-4c845ae2acec-0", "67392968-c149-4279-9f0e-062ba1356a0e-0", "1df69f0f-bae4-4183-821d-93ed373607bc-0", "5e93bcf1-3f0c-4dc7-a340-66c6ed6b07b4-0", "0e6b7a68-b63a-4b8f-8c62-f842036a83b7-0" ]
  }
}