{
  "partitionToWriteStats" : {
    "" : [ {
      "fileId" : "cd7e5758-c780-4387-9c66-b5378cb14884-0",
      "path" : "cd7e5758-c780-4387-9c66-b5378cb14884-0_0-89-219_20251118155907333.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123190,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123190,
      "totalWriteBytes" : 3383269,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3383269,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1623
      }
    }, {
      "fileId" : "8d73decb-41bf-4863-8ecd-df67cc059de0-0",
      "path" : "8d73decb-41bf-4863-8ecd-df67cc059de0-0_1-89-220_20251118155907333.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123227,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123227,
      "totalWriteBytes" : 3383891,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3383891,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1510
      }
    }, {
      "fileId" : "6df79a43-14bc-4017-948c-69fe55e9c62b-0",
      "path" : "6df79a43-14bc-4017-948c-69fe55e9c62b-0_2-89-221_20251118155907333.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123131,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123131,
      "totalWriteBytes" : 3381827,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3381827,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1626
      }
    }, {
      "fileId" : "ff8d089b-d006-4dfe-b0ed-1266b680c304-0",
      "path" : "ff8d089b-d006-4dfe-b0ed-1266b680c304-0_3-89-222_20251118155907333.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123025,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123025,
      "totalWriteBytes" : 3381618,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3381618,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1510
      }
    }, {
      "fileId" : "79ab5752-f85c-4ab5-9208-7d353c79c9b1-0",
      "path" : "79ab5752-f85c-4ab5-9208-7d353c79c9b1-0_4-89-223_20251118155907333.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122553,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122553,
      "totalWriteBytes" : 3370615,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3370615,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 806
      }
    }, {
      "fileId" : "ad0441ff-2668-43d5-a47e-7c324de7369e-0",
      "path" : "ad0441ff-2668-43d5-a47e-7c324de7369e-0_5-89-224_20251118155907333.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122764,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122764,
      "totalWriteBytes" : 3375531,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3375531,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 816
      }
    }, {
      "fileId" : "f3a6d1b4-e44a-4351-8e7e-2a7f4da60590-0",
      "path" : "f3a6d1b4-e44a-4351-8e7e-2a7f4da60590-0_6-89-225_20251118155907333.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122728,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122728,
      "totalWriteBytes" : 3374068,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3374068,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 803
      }
    }, {
      "fileId" : "69fbe91d-4ad2-47fb-900b-7104af0d85b8-0",
      "path" : "69fbe91d-4ad2-47fb-900b-7104af0d85b8-0_7-89-226_20251118155907333.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122657,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122657,
      "totalWriteBytes" : 3373266,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3373266,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 803
      }
    }, {
      "fileId" : "70f37b1e-bfb0-4566-8f73-bf6664c466b5-0",
      "path" : "70f37b1e-bfb0-4566-8f73-bf6664c466b5-0_8-89-227_20251118155907333.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122481,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122481,
      "totalWriteBytes" : 3370540,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3370540,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 700
      }
    }, {
      "fileId" : "6ef2fdeb-9522-4a78-90d6-00890889046a-0",
      "path" : "6ef2fdeb-9522-4a78-90d6-00890889046a-0_9-89-228_20251118155907333.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122861,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122861,
      "totalWriteBytes" : 3377263,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3377263,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 708
      }
    }, {
      "fileId" : "c3e548b2-5540-4347-a75a-bba48a017e5c-0",
      "path" : "c3e548b2-5540-4347-a75a-bba48a017e5c-0_10-89-229_20251118155907333.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123143,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123143,
      "totalWriteBytes" : 3382047,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3382047,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 684
      }
    }, {
      "fileId" : "c445c8cf-d298-42fa-9b4d-2471621835f9-0",
      "path" : "c445c8cf-d298-42fa-9b4d-2471621835f9-0_11-89-230_20251118155907333.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123113,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123113,
      "totalWriteBytes" : 3381088,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3381088,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 686
      }
    }, {
      "fileId" : "9ea27e06-89fc-40bc-ac8a-e2789ab904fb-0",
      "path" : "9ea27e06-89fc-40bc-ac8a-e2789ab904fb-0_12-89-231_20251118155907333.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122879,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122879,
      "totalWriteBytes" : 3377467,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3377467,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 684
      }
    }, {
      "fileId" : "5f0f48a6-8752-489f-808f-1870fc556eee-0",
      "path" : "5f0f48a6-8752-489f-808f-1870fc556eee-0_13-89-232_20251118155907333.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122844,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122844,
      "totalWriteBytes" : 3376145,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3376145,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 674
      }
    }, {
      "fileId" : "fc12a08c-51db-4230-9dc2-1c0f20d56eff-0",
      "path" : "fc12a08c-51db-4230-9dc2-1c0f20d56eff-0_14-89-233_20251118155907333.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122845,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122845,
      "totalWriteBytes" : 3375682,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3375682,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 653
      }
    }, {
      "fileId" : "c078abb7-ba28-498f-a7bc-70928dfd723e-0",
      "path" : "c078abb7-ba28-498f-a7bc-70928dfd723e-0_15-89-234_20251118155907333.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 60145,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 60145,
      "totalWriteBytes" : 2120568,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 2120568,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 377
      }
    } ]
  },
  "compacted" : false,
  "extraMetadata" : {
    "schema" : "{\"type\":\"record\",\"name\":\"seller_catalog_hudi_record\",\"namespace\":\"hoodie.seller_catalog_hudi\",\"fields\":[{\"name\":\"seller_id\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"item_id\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"item_name\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"category\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"marketplace_price\",\"type\":[\"null\",\"double\"],\"default\":null},{\"name\":\"stock_qty\",\"type\":\"int\"},{\"name\":\"record_key\",\"type\":\"string\"}]}"
  },
  "operationType" : "INSERT_OVERWRITE_TABLE",
  "partitionToReplaceFileIds" : {
    "" : [ "959fccd1-8013-4052-86a0-8e215bbe3820-0", "6cc5cd58-c871-40ae-9057-473b4cdf1f31-0", "d08162aa-274e-4115-8a36-41464fdb12fc-0", "be28f2d5-0236-4abc-8001-d3679893822e-0", "f69d25e4-3437-4b21-a90c-065df42d2a02-0", "627a21ef-3ddc-4996-a7bc-88d55e0b1f36-0", "d947e838-25f7-4036-8122-3dc88d0d7ad4-0", "cb0a2ed4-e0a1-4e4e-892d-cf9089bca815-0", "4b4292d5-bf99-4517-857d-aaf946b8de4d-0", "c265cdd2-2eb9-4eca-b366-73817183a9d8-0", "5ad07ab8-1950-4268-bb34-218053bf0f7b-0", "58ed31a0-6d92-4c1b-93fc-3924c4ed12a0-0", "c87355ef-bde0-4cd4-ba2b-aa2ea1ec4ad0-0", "957f29cc-fc88-4898-928e-e33d0d3ffbcb-0", "c71506b2-a177-4404-a17a-26f94a38b1bf-0", "2aca216a-cf87-47ae-9a3c-6acd3b167f9b-0" ]
  }
}