{
  "partitionToWriteStats" : {
    "" : [ {
      "fileId" : "ac08e329-3acb-47a6-9152-a6974e8e0548-0",
      "path" : "ac08e329-3acb-47a6-9152-a6974e8e0548-0_0-51-88_20251117074719542.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123387,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123387,
      "totalWriteBytes" : 3387755,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3387755,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1527
      }
    }, {
      "fileId" : "ad3cde21-3dc3-48e3-8a64-cc19e9bccc0f-0",
      "path" : "ad3cde21-3dc3-48e3-8a64-cc19e9bccc0f-0_1-51-89_20251117074719542.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122691,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122691,
      "totalWriteBytes" : 3373481,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3373481,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1444
      }
    }, {
      "fileId" : "8ae980ac-43d3-4199-9943-ccba2e53dcdd-0",
      "path" : "8ae980ac-43d3-4199-9943-ccba2e53dcdd-0_2-51-90_20251117074719542.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123081,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123081,
      "totalWriteBytes" : 3381483,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3381483,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1525
      }
    }, {
      "fileId" : "dbd687ea-79cf-44d4-b506-64ce8e95f753-0",
      "path" : "dbd687ea-79cf-44d4-b506-64ce8e95f753-0_3-51-91_20251117074719542.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122870,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122870,
      "totalWriteBytes" : 3377384,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3377384,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1445
      }
    }, {
      "fileId" : "56f96d91-2f16-4f20-b317-f7260970ff1b-0",
      "path" : "56f96d91-2f16-4f20-b317-f7260970ff1b-0_4-51-92_20251117074719542.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122636,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122636,
      "totalWriteBytes" : 3373343,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3373343,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 844
      }
    }, {
      "fileId" : "84e9ca7a-605b-4ade-a1cc-c42fa98604df-0",
      "path" : "84e9ca7a-605b-4ade-a1cc-c42fa98604df-0_5-51-93_20251117074719542.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122742,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122742,
      "totalWriteBytes" : 3375538,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3375538,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 844
      }
    }, {
      "fileId" : "c59a138e-7592-40b6-b373-3a355d475820-0",
      "path" : "c59a138e-7592-40b6-b373-3a355d475820-0_6-51-94_20251117074719542.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122797,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122797,
      "totalWriteBytes" : 3376253,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3376253,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 781
      }
    }, {
      "fileId" : "cfac4be7-147e-43eb-9eb2-e98c4923fd27-0",
      "path" : "cfac4be7-147e-43eb-9eb2-e98c4923fd27-0_7-51-95_20251117074719542.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122813,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122813,
      "totalWriteBytes" : 3376221,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3376221,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 757
      }
    }, {
      "fileId" : "8307b428-4069-41d3-aa07-3e9f6ea8fc92-0",
      "path" : "8307b428-4069-41d3-aa07-3e9f6ea8fc92-0_8-51-96_20251117074719542.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 16983,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 16983,
      "totalWriteBytes" : 802748,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 802748,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 164
      }
    } ]
  },
  "compacted" : false,
  "extraMetadata" : {
    "schema" : "{\"type\":\"record\",\"name\":\"seller_catalog_hudi_record\",\"namespace\":\"hoodie.seller_catalog_hudi\",\"fields\":[{\"name\":\"seller_id\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"item_id\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"item_name\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"category\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"marketplace_price\",\"type\":[\"null\",\"double\"],\"default\":null},{\"name\":\"stock_qty\",\"type\":\"int\"},{\"name\":\"record_key\",\"type\":\"string\"}]}"
  },
  "operationType" : "INSERT_OVERWRITE_TABLE",
  "partitionToReplaceFileIds" : {
    "" : [ "0ed84242-6e77-4040-a4e9-e390d2aa4284-0", "d6b161c8-f24e-43d6-9fda-0c153771c45f-0", "d89df2aa-ca10-4c64-a117-80def4f4c0f5-0", "53e0b1f5-8709-4a52-ade5-44905823bdf6-0", "8508d1ab-0ad4-4a07-a821-96ee87ad18c9-0", "b8054788-5769-4f33-aac2-6618036c64d2-0", "bea69ace-af7f-4691-ad22-2be22adda2f6-0", "68df116b-8d24-44fc-b1e9-6cbf9403283b-0", "6472fbad-dac3-4819-8a00-77893c6ba8ff-0" ]
  }
}