{
  "partitionToWriteStats" : {
    "" : [ {
      "fileId" : "247ff7e6-dab7-424f-aec2-683c0474d8d8-0",
      "path" : "247ff7e6-dab7-424f-aec2-683c0474d8d8-0_0-74-179_20251118161442140.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122702,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122702,
      "totalWriteBytes" : 3414311,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3414311,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1498
      }
    }, {
      "fileId" : "6ea05223-ff96-40f6-9046-c07f8634abec-0",
      "path" : "6ea05223-ff96-40f6-9046-c07f8634abec-0_1-74-180_20251118161442140.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122418,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122418,
      "totalWriteBytes" : 3407304,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3407304,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1407
      }
    }, {
      "fileId" : "c5c74d9a-5e0b-44ea-af61-89aa0c76ef65-0",
      "path" : "c5c74d9a-5e0b-44ea-af61-89aa0c76ef65-0_2-74-181_20251118161442140.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122374,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122374,
      "totalWriteBytes" : 3406818,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3406818,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1500
      }
    }, {
      "fileId" : "5fd83860-bc73-4b43-a9e3-d417a2fb9ec3-0",
      "path" : "5fd83860-bc73-4b43-a9e3-d417a2fb9ec3-0_3-74-182_20251118161442140.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123112,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123112,
      "totalWriteBytes" : 3422498,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3422498,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1407
      }
    }, {
      "fileId" : "3dc62c62-fa0c-4e2a-a547-b75ff06baac7-0",
      "path" : "3dc62c62-fa0c-4e2a-a547-b75ff06baac7-0_4-74-183_20251118161442140.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123019,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123019,
      "totalWriteBytes" : 3420831,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3420831,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 702
      }
    }, {
      "fileId" : "7b4ddbe0-9c2e-44c0-963f-378ca78e7810-0",
      "path" : "7b4ddbe0-9c2e-44c0-963f-378ca78e7810-0_5-74-184_20251118161442140.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123086,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123086,
      "totalWriteBytes" : 3421747,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3421747,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 692
      }
    }, {
      "fileId" : "1dcbc942-7f7d-4597-8809-5d5998313581-0",
      "path" : "1dcbc942-7f7d-4597-8809-5d5998313581-0_6-74-185_20251118161442140.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123524,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123524,
      "totalWriteBytes" : 3430640,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3430640,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 764
      }
    }, {
      "fileId" : "d8bb7e20-8b02-4000-b7c7-1b8021d7345c-0",
      "path" : "d8bb7e20-8b02-4000-b7c7-1b8021d7345c-0_7-74-186_20251118161442140.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122821,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122821,
      "totalWriteBytes" : 3416068,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3416068,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 764
      }
    }, {
      "fileId" : "f43b4d28-9f54-4a2a-a4d5-5be2093978be-0",
      "path" : "f43b4d28-9f54-4a2a-a4d5-5be2093978be-0_8-74-187_20251118161442140.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 808,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 808,
      "totalWriteBytes" : 454047,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 454047,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 75
      }
    } ]
  },
  "compacted" : false,
  "extraMetadata" : {
    "schema" : "{\"type\":\"record\",\"name\":\"company_sales_hudi_record\",\"namespace\":\"hoodie.company_sales_hudi\",\"fields\":[{\"name\":\"item_id\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"units_sold\",\"type\":\"int\"},{\"name\":\"revenue\",\"type\":\"double\"},{\"name\":\"sale_date\",\"type\":[\"null\",{\"type\":\"int\",\"logicalType\":\"date\"}],\"default\":null},{\"name\":\"record_key\",\"type\":[\"null\",\"string\"],\"default\":null}]}"
  },
  "operationType" : "INSERT_OVERWRITE_TABLE",
  "partitionToReplaceFileIds" : {
    "" : [ "92b56b85-c6d6-4e09-93e3-15331520bd0b-0", "08238fbc-eb89-4ae5-afce-b2dec179ed9c-0", "0075a9e5-885a-4e93-9b3f-75c285f5eab8-0", "c08123eb-2e90-448e-ac6f-d11846624a6b-0", "11be0026-0c55-481e-84f2-7c4b03501c00-0", "5a6f141a-18d9-4de9-867e-77ecff54ea8c-0", "2598f5ff-5841-4952-ba36-0dd278eb9436-0", "9e62cba7-a64f-45d3-800c-ae30f7a27520-0" ]
  }
}