{
  "partitionToWriteStats" : {
    "" : [ {
      "fileId" : "c08123eb-2e90-448e-ac6f-d11846624a6b-0",
      "path" : "c08123eb-2e90-448e-ac6f-d11846624a6b-0_0-74-179_20251118160013481.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123243,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123243,
      "totalWriteBytes" : 3425086,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3425086,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1549
      }
    }, {
      "fileId" : "92b56b85-c6d6-4e09-93e3-15331520bd0b-0",
      "path" : "92b56b85-c6d6-4e09-93e3-15331520bd0b-0_1-74-180_20251118160013481.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122222,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122222,
      "totalWriteBytes" : 3404534,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3404534,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1595
      }
    }, {
      "fileId" : "08238fbc-eb89-4ae5-afce-b2dec179ed9c-0",
      "path" : "08238fbc-eb89-4ae5-afce-b2dec179ed9c-0_2-74-181_20251118160013481.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123260,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123260,
      "totalWriteBytes" : 3426007,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3426007,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1549
      }
    }, {
      "fileId" : "2598f5ff-5841-4952-ba36-0dd278eb9436-0",
      "path" : "2598f5ff-5841-4952-ba36-0dd278eb9436-0_3-74-182_20251118160013481.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123100,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123100,
      "totalWriteBytes" : 3422322,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3422322,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1595
      }
    }, {
      "fileId" : "11be0026-0c55-481e-84f2-7c4b03501c00-0",
      "path" : "11be0026-0c55-481e-84f2-7c4b03501c00-0_4-74-183_20251118160013481.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122356,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122356,
      "totalWriteBytes" : 3407136,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3407136,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 943
      }
    }, {
      "fileId" : "5a6f141a-18d9-4de9-867e-77ecff54ea8c-0",
      "path" : "5a6f141a-18d9-4de9-867e-77ecff54ea8c-0_5-74-184_20251118160013481.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122675,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122675,
      "totalWriteBytes" : 3413005,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3413005,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 942
      }
    }, {
      "fileId" : "9e62cba7-a64f-45d3-800c-ae30f7a27520-0",
      "path" : "9e62cba7-a64f-45d3-800c-ae30f7a27520-0_6-74-185_20251118160013481.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122583,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122583,
      "totalWriteBytes" : 3412179,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3412179,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 825
      }
    }, {
      "fileId" : "0075a9e5-885a-4e93-9b3f-75c285f5eab8-0",
      "path" : "0075a9e5-885a-4e93-9b3f-75c285f5eab8-0_7-74-186_20251118160013481.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 111688,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 111688,
      "totalWriteBytes" : 3186390,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3186390,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 772
      }
    } ]
  },
  "compacted" : false,
  "extraMetadata" : {
    "schema" : "{\"type\":\"record\",\"name\":\"company_sales_hudi_record\",\"namespace\":\"hoodie.company_sales_hudi\",\"fields\":[{\"name\":\"item_id\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"units_sold\",\"type\":\"int\"},{\"name\":\"revenue\",\"type\":\"double\"},{\"name\":\"sale_date\",\"type\":[\"null\",{\"type\":\"int\",\"logicalType\":\"date\"}],\"default\":null},{\"name\":\"record_key\",\"type\":[\"null\",\"string\"],\"default\":null}]}"
  },
  "operationType" : "INSERT_OVERWRITE_TABLE",
  "partitionToReplaceFileIds" : {
    "" : [ "c16c64b0-732d-481b-bc53-3a08ddc66be3-0", "44e0b569-676b-4c8c-99cd-f0ea200f1d6c-0", "d0bc097f-df17-4288-a46c-471ab78a339e-0", "2e2c77f2-df1c-4a75-a07e-758b625963df-0", "9dd8f0fc-12e8-4af7-b9fa-c0e99072f071-0", "ca7b3107-6853-4442-8d83-69864b562660-0", "de7336e6-8b4c-4c1f-827f-2dccd46d781c-0", "fd53a25e-e30e-4515-a667-1b105f034401-0", "4e3f1f9d-a8de-4cda-9501-6fb632ac5bcb-0" ]
  }
}