{
  "partitionToWriteStats" : {
    "" : [ {
      "fileId" : "8914b4cb-1ee8-434a-b7ca-32eb7e80b87d-0",
      "path" : "8914b4cb-1ee8-434a-b7ca-32eb7e80b87d-0_0-58-94_20251117073057067.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123387,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123387,
      "totalWriteBytes" : 3388170,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3388170,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1435
      }
    }, {
      "fileId" : "532415ef-d4a5-42b4-9279-362bacc0f4ab-0",
      "path" : "532415ef-d4a5-42b4-9279-362bacc0f4ab-0_1-58-95_20251117073057067.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122691,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122691,
      "totalWriteBytes" : 3373459,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3373459,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1646
      }
    }, {
      "fileId" : "4872e0ef-9bfb-4bb7-b356-c94608f94d2b-0",
      "path" : "4872e0ef-9bfb-4bb7-b356-c94608f94d2b-0_2-58-96_20251117073057067.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123081,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123081,
      "totalWriteBytes" : 3382047,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3382047,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1799
      }
    }, {
      "fileId" : "22ece53b-6fc0-4280-90b5-dc8b21b4472c-0",
      "path" : "22ece53b-6fc0-4280-90b5-dc8b21b4472c-0_3-58-97_20251117073057067.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122870,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122870,
      "totalWriteBytes" : 3378073,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3378073,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1646
      }
    }, {
      "fileId" : "7128225c-298f-4747-9e5a-edb978b29d28-0",
      "path" : "7128225c-298f-4747-9e5a-edb978b29d28-0_4-58-98_20251117073057067.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122636,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122636,
      "totalWriteBytes" : 3373770,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3373770,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 733
      }
    }, {
      "fileId" : "205f365a-ecbd-44a2-9f5e-57506ce64ec3-0",
      "path" : "205f365a-ecbd-44a2-9f5e-57506ce64ec3-0_5-58-99_20251117073057067.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122742,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122742,
      "totalWriteBytes" : 3375460,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3375460,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 935
      }
    }, {
      "fileId" : "eef89269-1f15-4de3-af77-ff325d70fc99-0",
      "path" : "eef89269-1f15-4de3-af77-ff325d70fc99-0_6-58-100_20251117073057067.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122797,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122797,
      "totalWriteBytes" : 3376689,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3376689,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 936
      }
    }, {
      "fileId" : "195de445-4471-42de-8548-48ead14374e7-0",
      "path" : "195de445-4471-42de-8548-48ead14374e7-0_7-58-101_20251117073057067.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122813,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122813,
      "totalWriteBytes" : 3376892,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3376892,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 740
      }
    }, {
      "fileId" : "f52bdc7c-164f-4f0e-aa4d-22c17b5de716-0",
      "path" : "f52bdc7c-164f-4f0e-aa4d-22c17b5de716-0_8-58-102_20251117073057067.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 16983,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 16983,
      "totalWriteBytes" : 802792,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 802792,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 191
      }
    } ]
  },
  "compacted" : false,
  "extraMetadata" : {
    "schema" : "{\"type\":\"record\",\"name\":\"seller_catalog_hudi_record\",\"namespace\":\"hoodie.seller_catalog_hudi\",\"fields\":[{\"name\":\"seller_id\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"item_id\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"item_name\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"category\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"marketplace_price\",\"type\":[\"null\",\"double\"],\"default\":null},{\"name\":\"stock_qty\",\"type\":\"int\"},{\"name\":\"record_key\",\"type\":\"string\"}]}"
  },
  "operationType" : "INSERT_OVERWRITE_TABLE",
  "partitionToReplaceFileIds" : { }
}