{
  "partitionToWriteStats" : {
    "" : [ {
      "fileId" : "1f9157ca-fff2-4124-aaa0-f96bf1ee7a5f-0",
      "path" : "1f9157ca-fff2-4124-aaa0-f96bf1ee7a5f-0_0-47-86_20251118162558842.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122643,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122643,
      "totalWriteBytes" : 4434158,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4434158,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1560
      }
    }, {
      "fileId" : "cccc1982-7a9e-4e58-aaed-557ee361b62b-0",
      "path" : "cccc1982-7a9e-4e58-aaed-557ee361b62b-0_1-47-87_20251118162558842.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122844,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122844,
      "totalWriteBytes" : 4440433,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4440433,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1547
      }
    }, {
      "fileId" : "b26387d4-9aa9-4cc9-bca8-26d753089f4c-0",
      "path" : "b26387d4-9aa9-4cc9-bca8-26d753089f4c-0_2-47-88_20251118162558842.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122567,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122567,
      "totalWriteBytes" : 4431268,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4431268,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1560
      }
    }, {
      "fileId" : "cd0c18da-6a6d-429e-ba3e-d199c0b664f8-0",
      "path" : "cd0c18da-6a6d-429e-ba3e-d199c0b664f8-0_3-47-89_20251118162558842.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123028,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123028,
      "totalWriteBytes" : 4445418,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4445418,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1546
      }
    }, {
      "fileId" : "a9bb57d5-7f62-4be4-b03e-9938f67d98fb-0",
      "path" : "a9bb57d5-7f62-4be4-b03e-9938f67d98fb-0_4-47-90_20251118162558842.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122789,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122789,
      "totalWriteBytes" : 4438179,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4438179,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 910
      }
    }, {
      "fileId" : "4c23c0c8-f418-48ef-80be-2116edc17b84-0",
      "path" : "4c23c0c8-f418-48ef-80be-2116edc17b84-0_5-47-91_20251118162558842.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123593,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123593,
      "totalWriteBytes" : 4460789,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4460789,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 911
      }
    }, {
      "fileId" : "aeb94f08-b6f5-4bf0-9f4e-bc9e3d4ab261-0",
      "path" : "aeb94f08-b6f5-4bf0-9f4e-bc9e3d4ab261-0_6-47-92_20251118162558842.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122975,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122975,
      "totalWriteBytes" : 4442465,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4442465,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 936
      }
    }, {
      "fileId" : "db0dfb98-67bc-4d32-a1c3-2f797fb61a95-0",
      "path" : "db0dfb98-67bc-4d32-a1c3-2f797fb61a95-0_7-47-93_20251118162558842.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122526,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122526,
      "totalWriteBytes" : 4430692,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4430692,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 945
      }
    }, {
      "fileId" : "e007f0eb-aa9b-4924-865c-3a0ae8061b43-0",
      "path" : "e007f0eb-aa9b-4924-865c-3a0ae8061b43-0_8-47-94_20251118162558842.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 17035,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 17035,
      "totalWriteBytes" : 946289,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 946289,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 177
      }
    } ]
  },
  "compacted" : false,
  "extraMetadata" : {
    "schema" : "{\"type\":\"record\",\"name\":\"competitor_sales_hudi_record\",\"namespace\":\"hoodie.competitor_sales_hudi\",\"fields\":[{\"name\":\"seller_id\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"item_id\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"units_sold\",\"type\":\"int\"},{\"name\":\"revenue\",\"type\":\"double\"},{\"name\":\"marketplace_price\",\"type\":\"double\"},{\"name\":\"sale_date\",\"type\":[\"null\",{\"type\":\"int\",\"logicalType\":\"date\"}],\"default\":null},{\"name\":\"record_key\",\"type\":\"string\"}]}"
  },
  "operationType" : "INSERT_OVERWRITE_TABLE",
  "partitionToReplaceFileIds" : {
    "" : [ "3c47caf5-7005-496b-bc03-0d01b234d818-0", "bd2acc1e-976a-4141-a450-779c37003d8d-0", "48ae4914-916d-433b-b22b-ec408b1613ee-0", "e3a1bbcb-6c8a-4653-8ffc-b9067580f13b-0", "2cb2fa67-ad0f-4cc2-a7d7-62ae841165b2-0", "0346c522-641c-42f0-b5b3-5674c2c36791-0", "bc192507-b8e3-4597-b33e-3789486c9d83-0", "dd40f968-391d-4bcb-8ef3-312111ca997c-0", "cf5c61e7-2821-4d39-95ba-bc3236821b77-0", "74b73fd0-5b28-4aff-b7b7-43f2d052556a-0", "fc61fb11-aa9f-4753-9bd7-1dc9f75638ca-0", "3c22610e-0f17-441d-b8ed-207d2d98523b-0", "ff9e631a-d93c-437a-84ad-ace040ba371d-0", "e2ed411e-e35c-4572-8777-d324f0c1cdc3-0", "63d2c2dd-c31a-4c90-9432-dcdbac014adc-0", "e0cd91f6-53a5-4c54-84a3-f7c56d7b42a7-0" ]
  }
}