{
  "partitionToWriteStats" : {
    "" : [ {
      "fileId" : "e0cd91f6-53a5-4c54-84a3-f7c56d7b42a7-0",
      "path" : "e0cd91f6-53a5-4c54-84a3-f7c56d7b42a7-0_0-80-199_20251118161518643.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122605,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122605,
      "totalWriteBytes" : 4446630,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4446630,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1704
      }
    }, {
      "fileId" : "2cb2fa67-ad0f-4cc2-a7d7-62ae841165b2-0",
      "path" : "2cb2fa67-ad0f-4cc2-a7d7-62ae841165b2-0_1-80-200_20251118161518643.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122877,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122877,
      "totalWriteBytes" : 4455431,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4455431,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1585
      }
    }, {
      "fileId" : "cf5c61e7-2821-4d39-95ba-bc3236821b77-0",
      "path" : "cf5c61e7-2821-4d39-95ba-bc3236821b77-0_2-80-201_20251118161518643.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123070,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123070,
      "totalWriteBytes" : 4460447,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4460447,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1703
      }
    }, {
      "fileId" : "bc192507-b8e3-4597-b33e-3789486c9d83-0",
      "path" : "bc192507-b8e3-4597-b33e-3789486c9d83-0_3-80-202_20251118161518643.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122467,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122467,
      "totalWriteBytes" : 4443748,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4443748,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1581
      }
    }, {
      "fileId" : "e3a1bbcb-6c8a-4653-8ffc-b9067580f13b-0",
      "path" : "e3a1bbcb-6c8a-4653-8ffc-b9067580f13b-0_4-80-203_20251118161518643.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122750,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122750,
      "totalWriteBytes" : 4451013,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4451013,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 896
      }
    }, {
      "fileId" : "bd2acc1e-976a-4141-a450-779c37003d8d-0",
      "path" : "bd2acc1e-976a-4141-a450-779c37003d8d-0_5-80-204_20251118161518643.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122767,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122767,
      "totalWriteBytes" : 4452932,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4452932,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 894
      }
    }, {
      "fileId" : "0346c522-641c-42f0-b5b3-5674c2c36791-0",
      "path" : "0346c522-641c-42f0-b5b3-5674c2c36791-0_6-80-205_20251118161518643.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123204,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123204,
      "totalWriteBytes" : 4465221,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4465221,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 913
      }
    }, {
      "fileId" : "74b73fd0-5b28-4aff-b7b7-43f2d052556a-0",
      "path" : "74b73fd0-5b28-4aff-b7b7-43f2d052556a-0_7-80-206_20251118161518643.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123169,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123169,
      "totalWriteBytes" : 4463171,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4463171,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 919
      }
    }, {
      "fileId" : "63d2c2dd-c31a-4c90-9432-dcdbac014adc-0",
      "path" : "63d2c2dd-c31a-4c90-9432-dcdbac014adc-0_8-80-207_20251118161518643.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123173,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123173,
      "totalWriteBytes" : 4463573,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4463573,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 867
      }
    }, {
      "fileId" : "e2ed411e-e35c-4572-8777-d324f0c1cdc3-0",
      "path" : "e2ed411e-e35c-4572-8777-d324f0c1cdc3-0_9-80-208_20251118161518643.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122315,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122315,
      "totalWriteBytes" : 4438630,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4438630,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 853
      }
    }, {
      "fileId" : "dd40f968-391d-4bcb-8ef3-312111ca997c-0",
      "path" : "dd40f968-391d-4bcb-8ef3-312111ca997c-0_10-80-209_20251118161518643.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122956,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122956,
      "totalWriteBytes" : 4455575,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4455575,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 824
      }
    }, {
      "fileId" : "ff9e631a-d93c-437a-84ad-ace040ba371d-0",
      "path" : "ff9e631a-d93c-437a-84ad-ace040ba371d-0_11-80-210_20251118161518643.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122707,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122707,
      "totalWriteBytes" : 4449740,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4449740,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 838
      }
    }, {
      "fileId" : "3c22610e-0f17-441d-b8ed-207d2d98523b-0",
      "path" : "3c22610e-0f17-441d-b8ed-207d2d98523b-0_12-80-211_20251118161518643.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123457,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123457,
      "totalWriteBytes" : 4472010,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4472010,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 807
      }
    }, {
      "fileId" : "48ae4914-916d-433b-b22b-ec408b1613ee-0",
      "path" : "48ae4914-916d-433b-b22b-ec408b1613ee-0_13-80-212_20251118161518643.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122709,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122709,
      "totalWriteBytes" : 4449971,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4449971,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 796
      }
    }, {
      "fileId" : "3c47caf5-7005-496b-bc03-0d01b234d818-0",
      "path" : "3c47caf5-7005-496b-bc03-0d01b234d818-0_14-80-213_20251118161518643.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122910,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122910,
      "totalWriteBytes" : 4454719,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4454719,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 847
      }
    }, {
      "fileId" : "fc61fb11-aa9f-4753-9bd7-1dc9f75638ca-0",
      "path" : "fc61fb11-aa9f-4753-9bd7-1dc9f75638ca-0_15-80-214_20251118161518643.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 79400,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 79400,
      "totalWriteBytes" : 3195181,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3195181,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 608
      }
    } ]
  },
  "compacted" : false,
  "extraMetadata" : {
    "schema" : "{\"type\":\"record\",\"name\":\"competitor_sales_hudi_record\",\"namespace\":\"hoodie.competitor_sales_hudi\",\"fields\":[{\"name\":\"seller_id\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"item_id\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"units_sold\",\"type\":\"int\"},{\"name\":\"revenue\",\"type\":\"double\"},{\"name\":\"marketplace_price\",\"type\":\"double\"},{\"name\":\"sale_date\",\"type\":[\"null\",{\"type\":\"int\",\"logicalType\":\"date\"}],\"default\":null},{\"name\":\"record_key\",\"type\":\"string\"}]}"
  },
  "operationType" : "INSERT_OVERWRITE_TABLE",
  "partitionToReplaceFileIds" : {
    "" : [ "d794d7e2-f980-48bc-afff-d8c8552b8523-0", "9bcd985d-4bea-423e-8965-8efedb193b68-0", "1f135daa-a703-4e67-96f6-134f7845994e-0", "3172c4f7-65e8-4d8f-a6bb-eef2bce130a9-0", "7bbc74ee-d4d7-49d5-93bc-ffe4cb96375e-0", "1c15da13-4e57-4fdd-a355-3b8403bdb1f1-0", "11be374a-f219-4f35-a88a-c544c5dd301b-0", "dd7f501b-35d9-4fd4-a548-e4f423886389-0", "367a29de-2cf1-49b9-9fa4-65451b158a1e-0", "5a39b3fa-229f-4970-ad9f-f9ea2c0dff65-0", "08afb396-a449-4387-bb51-0b5a8c17193a-0", "70c6e286-5d7c-4218-a7a0-45a7bf494569-0", "8eb3449b-534a-43fe-a314-b33674c7123c-0", "490f7bd6-55b1-4289-b736-fd6604ee29f5-0", "528921d1-8e16-4377-a427-10aded66e426-0", "ee928a68-2abf-40d6-8173-1a0893306cd5-0" ]
  }
}