{
  "partitionToWriteStats" : {
    "" : [ {
      "fileId" : "b210fd79-e799-4830-b2e3-4563df58aea6-0",
      "path" : "b210fd79-e799-4830-b2e3-4563df58aea6-0_0-47-86_20251119180357274.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122643,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122643,
      "totalWriteBytes" : 4434379,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4434379,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1574
      }
    }, {
      "fileId" : "a893ad18-2dc9-4611-a6e0-8921085178a4-0",
      "path" : "a893ad18-2dc9-4611-a6e0-8921085178a4-0_1-47-87_20251119180357274.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122844,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122844,
      "totalWriteBytes" : 4440656,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4440656,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1546
      }
    }, {
      "fileId" : "a448220e-2c4c-49e0-b964-e32b23e012d3-0",
      "path" : "a448220e-2c4c-49e0-b964-e32b23e012d3-0_2-47-88_20251119180357274.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122567,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122567,
      "totalWriteBytes" : 4431488,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4431488,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1574
      }
    }, {
      "fileId" : "32227e82-051f-4fd5-aac1-df3e717809d5-0",
      "path" : "32227e82-051f-4fd5-aac1-df3e717809d5-0_3-47-89_20251119180357274.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123028,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123028,
      "totalWriteBytes" : 4445641,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4445641,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1546
      }
    }, {
      "fileId" : "256ef9b6-28c8-4ba7-94ad-44db2c45dab6-0",
      "path" : "256ef9b6-28c8-4ba7-94ad-44db2c45dab6-0_4-47-90_20251119180357274.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122789,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122789,
      "totalWriteBytes" : 4438399,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4438399,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1043
      }
    }, {
      "fileId" : "ffafd27e-7491-42cb-b0e8-d24df8417b7d-0",
      "path" : "ffafd27e-7491-42cb-b0e8-d24df8417b7d-0_5-47-91_20251119180357274.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123593,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123593,
      "totalWriteBytes" : 4461013,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4461013,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1045
      }
    }, {
      "fileId" : "a91fcac8-bb9b-4c06-98b3-dfa29e207f0f-0",
      "path" : "a91fcac8-bb9b-4c06-98b3-dfa29e207f0f-0_6-47-92_20251119180357274.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122975,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122975,
      "totalWriteBytes" : 4442688,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4442688,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 963
      }
    }, {
      "fileId" : "b1569ea8-891e-4dc7-9093-3ba043555dbd-0",
      "path" : "b1569ea8-891e-4dc7-9093-3ba043555dbd-0_7-47-93_20251119180357274.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122526,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122526,
      "totalWriteBytes" : 4430913,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4430913,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 960
      }
    }, {
      "fileId" : "84510680-a2c2-4a13-b259-b612d1b4f32d-0",
      "path" : "84510680-a2c2-4a13-b259-b612d1b4f32d-0_8-47-94_20251119180357274.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 17035,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 17035,
      "totalWriteBytes" : 946249,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 946249,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 144
      }
    } ]
  },
  "compacted" : false,
  "extraMetadata" : {
    "schema" : "{\"type\":\"record\",\"name\":\"competitor_sales_hudi_record\",\"namespace\":\"hoodie.competitor_sales_hudi\",\"fields\":[{\"name\":\"seller_id\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"item_id\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"units_sold\",\"type\":\"int\"},{\"name\":\"revenue\",\"type\":\"double\"},{\"name\":\"marketplace_price\",\"type\":\"double\"},{\"name\":\"sale_date\",\"type\":[\"null\",{\"type\":\"int\",\"logicalType\":\"date\"}],\"default\":null},{\"name\":\"record_key\",\"type\":\"string\"}]}"
  },
  "operationType" : "INSERT_OVERWRITE_TABLE",
  "partitionToReplaceFileIds" : {
    "" : [ "4c23c0c8-f418-48ef-80be-2116edc17b84-0", "db0dfb98-67bc-4d32-a1c3-2f797fb61a95-0", "a9bb57d5-7f62-4be4-b03e-9938f67d98fb-0", "1f9157ca-fff2-4124-aaa0-f96bf1ee7a5f-0", "e007f0eb-aa9b-4924-865c-3a0ae8061b43-0", "aeb94f08-b6f5-4bf0-9f4e-bc9e3d4ab261-0", "cccc1982-7a9e-4e58-aaed-557ee361b62b-0", "cd0c18da-6a6d-429e-ba3e-d199c0b664f8-0", "b26387d4-9aa9-4cc9-bca8-26d753089f4c-0" ]
  }
}