{
  "partitionToWriteStats" : {
    "" : [ {
      "fileId" : "ebb3c3b6-aaba-4da9-a8d2-d9085c40fab6-0",
      "path" : "ebb3c3b6-aaba-4da9-a8d2-d9085c40fab6-0_0-32-63_20251119183916615.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122643,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122643,
      "totalWriteBytes" : 4434238,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4434238,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1669
      }
    }, {
      "fileId" : "ca189276-625e-486a-9665-f38c6fa95063-0",
      "path" : "ca189276-625e-486a-9665-f38c6fa95063-0_1-32-64_20251119183916615.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122844,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122844,
      "totalWriteBytes" : 4440510,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4440510,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1577
      }
    }, {
      "fileId" : "5bf6eb05-86b8-4da3-8bcb-33d2f8af9688-0",
      "path" : "5bf6eb05-86b8-4da3-8bcb-33d2f8af9688-0_2-32-65_20251119183916615.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122567,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122567,
      "totalWriteBytes" : 4431345,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4431345,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1669
      }
    }, {
      "fileId" : "32ac2386-0ed6-41da-9fbb-a039ad74dae2-0",
      "path" : "32ac2386-0ed6-41da-9fbb-a039ad74dae2-0_3-32-66_20251119183916615.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123028,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123028,
      "totalWriteBytes" : 4445494,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4445494,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1579
      }
    }, {
      "fileId" : "47b90093-021d-4caa-a923-5ef4470ed784-0",
      "path" : "47b90093-021d-4caa-a923-5ef4470ed784-0_4-32-67_20251119183916615.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122789,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122789,
      "totalWriteBytes" : 4438255,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4438255,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 896
      }
    }, {
      "fileId" : "b3517aeb-ff6e-4bfb-967e-7a189ab16c35-0",
      "path" : "b3517aeb-ff6e-4bfb-967e-7a189ab16c35-0_5-32-68_20251119183916615.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123593,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123593,
      "totalWriteBytes" : 4460867,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4460867,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 933
      }
    }, {
      "fileId" : "2e6fe7b0-54ba-4916-8e8b-e4cd4b2ec1cb-0",
      "path" : "2e6fe7b0-54ba-4916-8e8b-e4cd4b2ec1cb-0_6-32-69_20251119183916615.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122975,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122975,
      "totalWriteBytes" : 4442544,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4442544,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 905
      }
    }, {
      "fileId" : "f4616e5e-b9ed-41de-81d1-d442b72d5707-0",
      "path" : "f4616e5e-b9ed-41de-81d1-d442b72d5707-0_7-32-70_20251119183916615.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122526,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122526,
      "totalWriteBytes" : 4430768,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4430768,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 887
      }
    }, {
      "fileId" : "e94fc1f7-9cff-4b50-9b32-40bfa0208d74-0",
      "path" : "e94fc1f7-9cff-4b50-9b32-40bfa0208d74-0_8-32-71_20251119183916615.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 17035,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 17035,
      "totalWriteBytes" : 946297,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 946297,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 164
      }
    } ]
  },
  "compacted" : false,
  "extraMetadata" : {
    "schema" : "{\"type\":\"record\",\"name\":\"competitor_sales_hudi_record\",\"namespace\":\"hoodie.competitor_sales_hudi\",\"fields\":[{\"name\":\"seller_id\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"item_id\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"units_sold\",\"type\":\"int\"},{\"name\":\"revenue\",\"type\":\"double\"},{\"name\":\"marketplace_price\",\"type\":\"double\"},{\"name\":\"sale_date\",\"type\":[\"null\",{\"type\":\"int\",\"logicalType\":\"date\"}],\"default\":null},{\"name\":\"record_key\",\"type\":\"string\"}]}"
  },
  "operationType" : "INSERT_OVERWRITE_TABLE",
  "partitionToReplaceFileIds" : {
    "" : [ "888ce008-d378-44d6-8fa9-bffd7aa1523f-0", "e65dc4e4-b533-493f-8a3e-f8af3fd9839e-0", "4cba6547-e19e-43c0-a817-42ddeba9a084-0", "81d06c5c-1dc9-44a9-912c-3b6b367c40a5-0", "05f3c056-eabe-4ec2-baa2-b1dd5aac2b22-0", "240520e7-b403-4920-aaec-4bbb21a34b45-0", "8855f54e-d2d7-4646-a30a-8f8904aefc79-0", "066fb73c-b21b-49ca-b7aa-bc969ff6cfc8-0", "50a5a120-7a1e-42b2-9b88-3e5757547ad5-0" ]
  }
}