{
  "partitionToWriteStats" : {
    "" : [ {
      "fileId" : "3a81fd64-7fea-4d7d-99f9-1d5174316e34-0",
      "path" : "3a81fd64-7fea-4d7d-99f9-1d5174316e34-0_0-87-205_20251117080637147.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123139,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123139,
      "totalWriteBytes" : 4466831,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4466831,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 2064
      }
    }, {
      "fileId" : "154dd98f-e42b-4271-9597-d12de6ef27b3-0",
      "path" : "154dd98f-e42b-4271-9597-d12de6ef27b3-0_1-87-206_20251117080637147.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122735,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122735,
      "totalWriteBytes" : 4454329,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4454329,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1770
      }
    }, {
      "fileId" : "500fa57b-34c8-4a55-9593-1cf217746e49-0",
      "path" : "500fa57b-34c8-4a55-9593-1cf217746e49-0_2-87-207_20251117080637147.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122513,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122513,
      "totalWriteBytes" : 4448730,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4448730,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1703
      }
    }, {
      "fileId" : "826bdf1e-2d91-4ed7-922f-48ccef361eff-0",
      "path" : "826bdf1e-2d91-4ed7-922f-48ccef361eff-0_3-87-208_20251117080637147.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122458,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122458,
      "totalWriteBytes" : 4447976,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4447976,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1770
      }
    }, {
      "fileId" : "38587a37-3c9b-4c89-8421-09d7771c3033-0",
      "path" : "38587a37-3c9b-4c89-8421-09d7771c3033-0_4-87-209_20251117080637147.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122164,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122164,
      "totalWriteBytes" : 4438545,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4438545,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 951
      }
    }, {
      "fileId" : "58c5f753-d719-41b9-9178-aa19a1ebe2e8-0",
      "path" : "58c5f753-d719-41b9-9178-aa19a1ebe2e8-0_5-87-210_20251117080637147.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122435,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122435,
      "totalWriteBytes" : 4446148,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4446148,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 921
      }
    }, {
      "fileId" : "d88ca7dd-bad6-42aa-acd6-c29bdf191e00-0",
      "path" : "d88ca7dd-bad6-42aa-acd6-c29bdf191e00-0_6-87-211_20251117080637147.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123567,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123567,
      "totalWriteBytes" : 4479750,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4479750,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 923
      }
    }, {
      "fileId" : "816f1755-20de-4690-8a35-62828140eca9-0",
      "path" : "816f1755-20de-4690-8a35-62828140eca9-0_7-87-212_20251117080637147.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123038,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123038,
      "totalWriteBytes" : 4464147,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4464147,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 848
      }
    }, {
      "fileId" : "4c048026-c09d-4434-8b73-741af3aac3b0-0",
      "path" : "4c048026-c09d-4434-8b73-741af3aac3b0-0_8-87-213_20251117080637147.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123053,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123053,
      "totalWriteBytes" : 4465088,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4465088,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 831
      }
    }, {
      "fileId" : "d342c7cc-e1c3-49e1-9a2f-85b1b35314a0-0",
      "path" : "d342c7cc-e1c3-49e1-9a2f-85b1b35314a0-0_9-87-214_20251117080637147.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122987,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122987,
      "totalWriteBytes" : 4461280,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4461280,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 783
      }
    }, {
      "fileId" : "65b21712-2ce1-44b4-b11c-15647cee26b8-0",
      "path" : "65b21712-2ce1-44b4-b11c-15647cee26b8-0_10-87-215_20251117080637147.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123109,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123109,
      "totalWriteBytes" : 4464798,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4464798,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 787
      }
    }, {
      "fileId" : "21ee1c5b-d6fe-424c-acbc-019e7453a50a-0",
      "path" : "21ee1c5b-d6fe-424c-acbc-019e7453a50a-0_11-87-216_20251117080637147.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122742,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122742,
      "totalWriteBytes" : 4455119,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4455119,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 843
      }
    }, {
      "fileId" : "fbd57867-0b82-4400-9d6f-3d1c74dba761-0",
      "path" : "fbd57867-0b82-4400-9d6f-3d1c74dba761-0_12-87-217_20251117080637147.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122880,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122880,
      "totalWriteBytes" : 4457667,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4457667,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 851
      }
    }, {
      "fileId" : "b94d56e2-17c0-4ed1-85f7-261582e8e9c7-0",
      "path" : "b94d56e2-17c0-4ed1-85f7-261582e8e9c7-0_13-87-218_20251117080637147.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123297,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123297,
      "totalWriteBytes" : 4470896,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4470896,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 854
      }
    }, {
      "fileId" : "e19f044a-6ecd-4b12-a08d-9aeee57b2e66-0",
      "path" : "e19f044a-6ecd-4b12-a08d-9aeee57b2e66-0_14-87-219_20251117080637147.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122502,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122502,
      "totalWriteBytes" : 4447798,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4447798,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 837
      }
    }, {
      "fileId" : "84e181bd-85e8-46f9-b519-5ea90b63fcc0-0",
      "path" : "84e181bd-85e8-46f9-b519-5ea90b63fcc0-0_15-87-220_20251117080637147.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 79891,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 79891,
      "totalWriteBytes" : 3213525,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3213525,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 549
      }
    } ]
  },
  "compacted" : false,
  "extraMetadata" : {
    "schema" : "{\"type\":\"record\",\"name\":\"competitor_sales_hudi_record\",\"namespace\":\"hoodie.competitor_sales_hudi\",\"fields\":[{\"name\":\"seller_id\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"item_id\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"units_sold\",\"type\":\"int\"},{\"name\":\"revenue\",\"type\":\"double\"},{\"name\":\"marketplace_price\",\"type\":\"double\"},{\"name\":\"sale_date\",\"type\":[\"null\",{\"type\":\"int\",\"logicalType\":\"date\"}],\"default\":null},{\"name\":\"record_key\",\"type\":\"string\"}]}"
  },
  "operationType" : "INSERT_OVERWRITE_TABLE",
  "partitionToReplaceFileIds" : { }
}