PROBABILITY AND STATISTICS
 
DEPARTMENT OF HUMANITIES & SCIENCES 
┬йMRCET (EAMCET CODE: MLRD) 
60
 
 
 
We know that maximum error , E = ЁЭСНр░Ирм╢
р╡Чр╢з
рпЙрпК
рпб 
тЗТ 0.05 = 1.96 р╢з
рм┤.рм╢ рн╢ рм┤.рм╝
рпб
 
тЗТ Sample size , n = 
рм┤.рм╢ рн╢ рм┤.рм╝ рн╢ (рм╡.рм╜рм║)р░о
(рм┤.рм┤рм╣)р░о
 = 246 
14.The mean and standard deviation of a population are 11,795 and 14,054 respectively    
What can one assert with 95 % confidence about the maximum error if ЁЭТЩр┤е = 11,795 and 
 n = 50. And also construct 95% confidence interval for true mean . 
Sol: Here mean of population ,ЁЭЬЗ = 11795 
S.D of population ,ЁЭЬО = 14054 
ЁЭСе╠Е = 11795  
ЁЭСЫ=  sample size  = 50 , maximum error = ЁЭСНр░Ирм╢
р╡Ч .
р░Щ
тИЪрпб 
ЁЭСНр░Ирм╢
р╡Чfor  95% confidence = 1.96  
Max. error , ЁЭР╕= ЁЭСНр░Ирм╢
р╡Ч .
р░Щ
тИЪрпб = 1.96 .
рм╡рм╕рм┤рм╣рм╕
тИЪрм╣рм┤ = 3899 
 
тИ┤  Confidence interval = ( ЁЭСе╠Е тИТ ЁЭСНр░Ирм╢
р╡Ч .
р░Щ
тИЪрпб , ЁЭСе╠Е + ЁЭСНр░Ирм╢
р╡Ч .
р░Щ
тИЪрпб ) 
     = (11795-3899, 11795+3899)  
     = (7896, 15694) 
15.Find 95% confidence limits for the mean of a normally distributed population from which  
the following sample was taken 15, 17 , 10 ,18 ,16 ,9, 7, 11, 13 ,14. 
Sol: We have ЁЭСе╠Е  = 
рм╡рм╣рм╛рм╡рм╗рм╛рм╡рм┤рм╛рм╡рм╝рм╛рм╡рм║рм╛рм╜рм╛рм╗рм╛рм╡рм╡рм╛рм╡рм╖рм╛рм╡рм╕
рм╡рм┤
 = 13 
ЁЭСЖрм╢ = тИС
(рплр│Фрм┐рпл╠Е)р░о
рпбрм┐рм╡ 
                       = 
рм╡
рм╜[(15 тИТ13)рм╢+ (15 тИТ13)рм╢+ (15 тИТ13)рм╢+ (15 тИТ13)рм╢+ (15 тИТ13)рм╢+
(15 тИТ13)рм╢+ (15 тИТ13)рм╢+ (15 тИТ13)рм╢+ (15 тИТ13)рм╢+ (15 тИТ13)рм╢] 
                                                =  
рм╕рм┤
рм╖ 
                Since ЁЭСНр░Ирм╢
р╡Ч = 1.96 , we have  
ЁЭСНр░Ирм╢
р╡Ч .
рпж
тИЪрпб  =  1.96 . тИЪрм╕рм┤
тИЪрм╡рм┤.тИЪрм╖  = 2.26  
тИ┤  Confidence limits are ЁЭСе╠Е ┬▒ ЁЭСНр░Ирм╢
р╡Ч .
рпж
тИЪрпб = 13 ┬▒ 2.26 = ( 10.74 , 15.26 ) 
16.A random sample of 100 teachers in a large metropolitan area revealed mean weekly  
salary of Rs. 487 with a standard deviation  Rs.48. With what degree of confidence can  
we assert that the average weekly of all teachers in the metropolitan area is between 472  
to 502 ? 
Sol: Given ЁЭЬЗ = 487 ,ЁЭЬО= 48 , ЁЭСЫ= 100 
Z = 
рпл╠Е╠Ерм┐ р░У
р┤С
тИЪр│Щ 
 
    =  
рпл╠Ерм┐ рм╕рм╝рм╗
р░░р░┤
тИЪр░нр░мр░м 
   = 
рпл╠Ерм┐ рм╕рм╝рм╗
рм╕.рм╝ 
Standard variable corresponding to Rs. 472 is  
ЁЭСНрм╡ = 
рм╕рм╗рм╢рм┐ рм╕рм╝рм╗
рм╕.рм╝
   = - 3.125 
Standard vaiable corresponding to Rs. 502 
ЁЭСНрм╢ = 
рм╣рм┤рм╢рм┐ рм╕рм╝рм╗
рм╕.рм╝
=  3.125 
