PROBABILITY AND STATISTICS
 
DEPARTMENT OF HUMANITIES & SCIENCES 
Â©MRCET (EAMCET CODE: MLRD) 
70
 
 
 
=  ( 0.07 , 0.13 ) 
i) 
Null Hypothesis ğ»à¬´ : P = 0.5 
ii) 
Alternative Hypothesis ğ»à¬µ : P â‰ 0.5( Two Tailed test) 
iii) 
 Level of Significance :ğ›¼= 0.01   (ğ‘à°ˆ = 2.58 ) 
iv) 
Test Statistic :ğ‘à¯–à¯”à¯Ÿ=
à¯£à¬¿à¯‰
à¶§à³à³‚
à³™
   = 
à¬´.à¬µà¬¿à¬´.à¬¹
à¶§à°¬.à°± à±® à°¬.à°±
à°µà°¬à°¬
 = -24.39 
v) 
Conclusion: Since |ğ‘à¯–à¯”à¯Ÿ|ğ‘£ğ‘ğ‘™ğ‘¢ğ‘’ >ğ‘à°ˆvalue , we reject  ğ»à¬´  
 
16. Random samples of 400 men and 200 women in a locality were asked whether they 
would like to have a bus stop a bus stop near their residence . 200 men and 40 women 
in favor of the proposal. Test the significance between the difference of two 
proportions at 5% los? 
Sol: Let ğ‘ƒà¬µ and ğ‘ƒà¬¶  be the population proportions in a locality who favor the bus stop  
Given ğ‘›à¬µ = Number of men = 400 
ğ‘›à¬¶ = number of women = 200 
ğ‘¥à¬µ = Number of men in favor of the bus stop = 200 
ğ‘¥à¬¶ = Number of women in favor of the bus stop 40 
âˆ´ğ‘à¬µ = 
à¯«à°­
à¯¡à°­= 
à¬¶à¬´à¬´
à¬¸à¬´à¬´ = 
à¬µ
à¬¶  and ğ‘à¬¶ = 
à¯«à°®
à¯¡à°®=
à¬¸à¬´
à¬¶à¬´à¬´ = 
à¬µ
à¬¹ 
 
i) 
Null Hypothesis ğ»à¬´ : ğ‘ƒà¬µ =  ğ‘ƒà¬¶ 
ii) 
Alternative Hypothesis ğ»à¬µ : ğ‘ƒà¬µ â‰  ğ‘ƒà¬¶ ( Two Tailed test) 
iii) 
 Level of Significance :ğ›¼= 0.05   (ğ‘à°ˆ = 1.96 ) 
iv) 
Test Statistic :ğ‘à¯–à¯”à¯Ÿ=
à¯£à°­ à¬¿  à¯£à°®
à¶§à¯£à¯¤á‰€à°­
à³™à°­à¬¾à°­
à³™à°®á‰
 
We have p = 
à¯¡à°­à¯£à°­à¬¾à¯¡à°®à¯£à°®
à¯¡à°­à¬¾à¯¡à°®
 = 
à¯«à°­ à¬¾à¯«à°® 
à¯¡à°­à¬¾à¯¡à°® = 
à¬¶à¬´à¬´à¬¾à¬¸à¬´
à¬¸à¬´à¬´à¬¾à¬¶à¬´à¬´ =  
à¬¶à¬¸à¬´
à¬ºà¬´à¬´ = 
à¬¶
à¬¹ 
q = 1- p = 
à¬·
à¬¹ 
= 
à¬´.à¬¹à¬¿à¬´.à¬¶
à¶§(à¬´.à¬¸)(à¬´.à¬º)á‰€à°­
à°°à°¬à°¬à¬¾à°­
à°®à°¬à°¬á‰
 = 7.07 
v) 
Conclusion: Since |Zà­¡à­Ÿà­ª|value >Zà®‘value , we reject  ğ»à¬´  
Hence we conclude that there is difference between the men and women in their 
attitude towards the bus stop near their residence. 
 
17. A machine puts out 16 imperfect articles in a sample of 500 articles. After the 
machine is overhauled it puts out 3 imperfect articles in a sample of 100 articles. Has 
the machine is improved? 
Sol : Let  ğ‘ƒà¬µ and ğ‘ƒà¬¶ be the proportions of imperfect articles in the proportion of articles  
manufactured by the machine before and after overhauling , respectively. 
Given ğ‘›à¬µ = Sample size before the machine overhauling = 500 
ğ‘›à¬¶ = Sample size after the machine overhauling = 100 
ğ‘¥à¬µ = Number of imperfect articles before overhauling = 16 
ğ‘¥à¬¶= Number of imperfect articles after overhauling = 3 
âˆ´ğ‘à¬µ = 
à¯«à°­
à¯¡à°­= 
à¬µà¬º
à¬¹à¬´à¬´ = 0.032  andğ‘à¬¶ = 
à¯«à°®
à¯¡à°®= 
à¬·
à¬µà¬´à¬´ = 0.03 
 
i) 
Null Hypothesis ğ»à¬´ : ğ‘ƒà¬µ =  ğ‘ƒà¬¶ 
ii) 
Alternative Hypothesis ğ»à¬µ : ğ‘ƒà¬µ > ğ‘ƒà¬¶ ( Left one  Tailed test) 
iii) 
 Level of Significance :ğ›¼= 0.05   (ğ‘à°ˆ = 1.645 ) 
