PROBABILITY AND STATISTICS
 
DEPARTMENT OF HUMANITIES & SCIENCES 
┬йMRCET (EAMCET CODE: MLRD) 
56
 
 
 
The 10 samples are (3,6,9), (3,6,15), (3,9,15), (3,6,27), (3,9,27), (3,15,27), (6,9,15), 
(6,9,27), (6,15,27), (9,15,27) 
b) Mean of the sampling distribution of means is  
ЁЭЬЗрпл╠Е = 
рм║рм╛рм╝рм╛рм╜рм╛рм╡рм┤рм╛рм╡рм╢рм╛рм╡рм╖рм╛рм╡рм╕рм╛рм╡рм╣рм╛рм╡рм║рм╛рм╡рм╗
рм╡рм┤
 = 
рм╡рм╢рм┤
рм╡рм┤ = 12 
c)  
ЁЭЬОрм╢ = 
(рм║рм┐рм╡рм╢)р░орм╛(рм╝рм┐рм╡рм╢)р░орм╛(рм╜рм┐рм╡)р░орм╛(рм╡рм┤рм┐рм╡рм╢)р░орм╛(рм╡рм╢рм┐рм╡)р░орм╛(рм╡рм╖рм┐
)р░орм╛(рм╡рм╕рм┐
)р░орм╛(рм╡рм╣рм┐рм╡)р░орм╛(рм╡рм║рм┐
)р░орм╛(рм╡рм╗рм┐рм╡рм╢)р░о
рм╡рм┤
 
= 13.3 
тИ┤ ЁЭЬОрпл╠Е = тИЪ13.3 = 3.651 
2.A population consist of five numbers 2,3,6,8 and 11. Consider all possible samples of size 
two which can be drawn with replacement from this population .Find 
a) The mean of the population  
b) The standard deviation of the population  
c) The mean of the sampling distribution of means and  
d) The standard deviation of the sampling distribution of means  
Sol:a)  Mean of the Population is given by 
ЁЭЬЗ  = 
рм╢рм╛рм╖рм╛рм║рм╛рм╝рм╛рм╡
рм╣
 = 
рм╖рм┤
рм╣ = 6 
b) Variance of the population is given by  
ЁЭЬОрм╢= тИС
(рплр│Фрм┐рпл╠Е)р░о
рпб
 
                        = 
(рм╢рм┐рм║)р░орм╛(рм╖рм┐рм║)р░орм╛(рм║рм┐рм║)р░орм╛(рм╝рм┐рм║)р░орм╛(рм╡рм╡рм┐рм║)р░о
рм╣
 
                        = 
рм╡рм║рм╛рм╜рм╛рм┤рм╛рм╕рм╛
рм╣
 = 10.8          тИ┤ ЁЭЬО= 3.29 
c) Sampling  with replacement  
The total no.of samples with replacement is ЁЭСБрпб = 5рм╢ = 25  
тИ┤ List of all possible samples with replacement are 
сЙР
(2,2), (2,3), (2,6), (2,8), (2,11), (3,2), (3,3)(3,6), (3,8), (3,11)
(6,2), (6,3), (6,6), (6,8), (6,11), (8,2), (8,3), (8,6), (8,8), (8,11)
(11,2), (11,3), (11,6), (11,8), (11,11)
сЙС 
Now compute the arithmetic mean for each of these 25 samples which gives rise to the 
distribution of means of the samples known as sampling distribution of means 
The samples means are  
тОйтОктОи
тОктОз2 , 2.5 , 4 , 5 ,6.5
2.5 , 3 ,4.5, ,5.5,7
4,4.5,6,7,8.5
5,5.5,7,8,9.5
6.5,7,8.5,9.5,11 тОнтОктОм
тОктОл
 
And the mean of sampling distribution of means is the mean of these 25 means  
ЁЭЬЗрпл╠Е = 
рн▒рн│рнл рннрнд рнЯрнкрнк рнЯрнарннрн┤рнг рн▒рнЯрнлрнорнкрнг рнлрнгрнЯрнмрн▒ 
рм╢рм╣
 = 
рм╡рм╣рм┤
рм╢рм╣ = 6 
d) The variance of the sampling distribution of means is obtained by subtracting the mean 6 
from each number in sampling distribution of means and squaring the result ,adding all 25 
numbers thus obtained and dividing by 25. 
ЁЭЬОрм╢ = 
(рм╢рм┐рм║)р░орм╛(рм╢.рм╣рм┐рм║)р░орм╛(рм╕рм┐рм║)р░орм╛(рм╣рм┐рм║)р░орм╛тЛптАжтАж(рм╡рм╡рм┐рм║)р░о
рм╢рм╣
 = 
рм╡рм╖рм╣
рм╢рм╣ = 5.4 
тИ┤ЁЭЬО= тИЪ5.4  = 2.32 
3. When a sample is taken from an infinite population , what  happens to the standard error 
of the mean if the sample size is decreased from 800 to 200 
