PROBABILITY AND STATISTICS
 
DEPARTMENT OF HUMANITIES & SCIENCES 
┬йMRCET (EAMCET CODE: MLRD) 
46
 
 
 
р╖НЁЭСЛрм╡= ЁЭСБЁЭСОрм╡.рм╢рм╖+ ЁЭСПрм╡рм╢.рм╖р╖НЁЭСЛрм╢+ ЁЭСПрм╡рм╖.рм╢р╖НЁЭСЛрм╖ 
р╖НЁЭСЛрм╡ЁЭСЛрм╢= ЁЭСОрм╡.рм╢рм╖р╖НЁЭСЛрм╢+ ЁЭСПрм╡рм╢.рм╖р╖НЁЭСЛрм╢
рм╢+ ЁЭСПрм╡рм╖.рм╢р╖НЁЭСЛрм╢ЁЭСЛрм╖ 
р╖НЁЭСЛрм╡ЁЭСЛрм╖= ЁЭСОрм╡.рм╢рм╖р╖НЁЭСЛрм╖+ ЁЭСПрм╡рм╢.рм╖р╖НЁЭСЛрм╢ЁЭСЛрм╖+ ЁЭСПрм╡рм╖.рм╢р╖НЁЭСЛрм╖
рм╢ 
 
S.No. 
ЁЭСЛрм╡ 
ЁЭСЛрм╢ 
ЁЭСЛрм╖ 
ЁЭСЛрм╡ЁЭСЛрм╢ 
ЁЭСЛрм╢ЁЭСЛрм╖ 
ЁЭСЛрм╖ЁЭСЛрм╡ 
ЁЭСЛрм╡
рм╢ 
ЁЭСЛрм╢
рм╢ 
ЁЭСЛрм╖
рм╢ 
1 
2 
3 
4 
6 
12 
8 
4 
9 
16 
2 
4 
5 
6 
20 
30 
24 
16 
25 
36 
3 
6 
7 
8 
42 
56 
48 
36 
49 
64 
4 
8 
9 
10 
72 
90 
80 
64 
81 
100 
тИС = 
20 
24 
28 
140 
188 
160 
120 
164 
216 
 
Substituting the values in the normal equations, we get 
6ЁЭСОрм╡.рм╢рм╖+ 24ЁЭСПрм╡рм╢.рм╖+ 28ЁЭСПрм╡рм╖.рм╢= 20 
 
тАжтАжтАжтАж 
(i) 
24ЁЭСОрм╡.рм╢рм╖+ 164ЁЭСПрм╡рм╢.рм╖+ 188ЁЭСПрм╡рм╖.рм╢= 140 
тАжтАжтАжтАж. 
(ii) 
28ЁЭСОрм╡.рм╢рм╖+ 188ЁЭСПрм╡рм╢.рм╖+ 216ЁЭСПрм╡рм╖.рм╢= 160 
тАжтАжтАжтАж.. 
(iii) 
Multiplying equation (i) by 4 and subtracting it from the equation (ii), we get: 
68ЁЭСПрм╡рм╢.рм╖+ 76ЁЭСПрм╡рм╖.рм╢= 60 
 
 
тАжтАжтАж..тАж 
(iv) 
Multiplying equation (ii) by 7 and equation (iii) by 6, we get: 
168ЁЭСОрм╡.рм╢рм╖+ 1148ЁЭСПрм╡рм╢.рм╖+ 1316ЁЭСПрм╡рм╖.рм╢= 980 тАжтАжтАжтАж. 
(v) 
168ЁЭСОрм╡.рм╢рм╖+ 1128ЁЭСПрм╡рм╢.рм╖+ 1296ЁЭСПрм╡рм╖.рм╢= 960 тАжтАжтАжтАж.. 
(vi) 
Subtracting (vi) from (v), we obtain: 
20ЁЭСПрм╡рм╢.рм╖+ 20ЁЭСПрм╡рм╖.рм╢= 20 
 
 
тАжтАжтАжтАж. 
(vii) 
Multiplying equation (iv) by 5 and equation (vii) by 7 we get: 
340ЁЭСПрм╡рм╢.рм╖+ 380ЁЭСПрм╡рм╖.рм╢= 300  
 
тАжтАжтАжтАж.. 
(viii) 
340ЁЭСПрм╡рм╢.рм╖+ 340ЁЭСПрм╡рм╖.рм╢= 340  
 
тАжтАжтАжтАжтАж (ix) 
Subtracting (ix) from (viii), we have 40ЁЭСПрм╡рм╖.рм╢= тИТ40яГЮЁЭСПрм╡рм╖.рм╢= тИТ1 тАжтАж.. (x) 
 
Substituting the value of ЁЭСПрм╡рм╖.рм╢ in equation (vii), we have 
20ЁЭСПрм╡рм╢.рм╖тИТ20 = 20яГЮЁЭСПрм╡рм╢.рм╖= 2 
тАжтАжтАж 
(xi) 
Substituting the values of ЁЭСПрм╡рм╢.рм╖ and ЁЭСПрм╡рм╖.рм╢ in equation (i), we get 
6ЁЭСОрм╡.рм╢рм╖+ 48 тИТ28 = 20яГЮЁЭСОрм╡.рм╢рм╖= 0 
Substituting the values of ЁЭСОрм╡.рм╢рм╖= 0, ЁЭСПрм╡рм╢.рм╖= 2 and ЁЭСПрм╡рм╖.рм╢= тИТ1 in equation (A) 
The required regression equation of ЁЭСЛрм╡ ЁЭСЬЁЭСЫ ЁЭСЛрм╢ ЁЭСОЁЭСЫЁЭСС ЁЭСЛрм╖ is ЁЭСЛрм╡= 0 + 2ЁЭСЛрм╢тИТЁЭСЛрм╖яГЮЁЭСЛрм╡= 2ЁЭСЛрм╢тИТЁЭСЛрм╖. 
 
 
 
 
 
 
 
 
