PROBABILITY AND STATISTICS
 
DEPARTMENT OF HUMANITIES & SCIENCES 
┬йMRCET (EAMCET CODE: MLRD) 
14
 
 
 
Sol:  Since тИл
тИл
ЁЭСУ(ЁЭСе, ЁЭСж) ЁЭССЁЭСеЁЭССЁЭСж= 1
ро╢
рм┐ро╢
ро╢
рм┐ро╢
 
р╢▒р╢▒ c(ЁЭЯРЁЭР▒+ ЁЭР▓ )dydx = 1
рм╣
рм┤
рм║
рм╢
 
р╢▒c(2xy + yрм╢
2 ) 5
0
рм║
рм╢
dx = 1 
р╢▒c(10x + 25
2 )
рм║
рм╢
dx = 1 
c(10
рн╢р░о
рм╢+
рм╢рм╣рн╢
рм╢) рм║
рм╢ =1 
тИ┤c =
1
210 
ii)P(X > 3, ЁЭСМ> 2) = тИлтИлf(x, y) dydx
рм╣
рм╢
рм║
рм╖
 
                                    =тИлтИл
рм╡
рм╢рм╡рм┤(2x + y )dydx
рм╣
рм╢
рм║
рм╖
 
                                     =
рм╡
рм╢рм╡рм┤тИл(2xy +
рн╖р░о
рм╢) рм╣
рм╢
рм║
рм╖
dx =
рм╡рм╣
рм╢рм╝. 
iii) )P(X > 3) =
рм╡
рм╢рм╡рм┤тИлтИлf(x, y) dydx
рм╣
рм┤
рм║
рм╖
 
                           =
1
210 р╢▒р╢▒(ЁЭЯРЁЭР▒+ ЁЭР▓ )dydx
рм╣
рм┤
рм║
рм╖
 
                             =
1
210 р╢▒(2xy + yрм╢
2 ) 5
0
рм║
рм╖
dx 
=
1
210 р╢▒р╡м10x + 25
2 р╡░
рм║
рм╖
dx 
                          =
рм╡
рм╢рм╡рм┤[10xрм╢+ сЙА10x +
рм╢рм╣рн╢
рм╢сЙБ] рм║
рм╖ =
рм╢рм╖
рм╢рм╝. 
 
3.The joint density function defined by  
ЁЭРЯ(ЁЭР▒, ЁЭР▓) = сЙДЁЭРЬ(ЁЭР▒ЁЭР▓) ЁЭРвЁЭРЯ ЁЭЯП< ЁЭР▒< ЁЭЯС, ЁЭЯР< ЁЭР▓< ЁЭЯТ
ЁЭЯО    ЁЭРиЁЭРнЁЭРбЁЭРЮЁЭРлЁЭР░ЁЭРвЁЭРмЁЭРЮ
 
      Find   i) ЁЭРЬ 
               ii) Marginal probability density functions of X and Y 
               iii) Show that X and Y are      independent. 
Sol: Since тИл
тИл
f(x, y) dxdy = 1
ро╢
рм┐ро╢
ро╢
рм┐ро╢
 
р╢▒р╢▒ЁЭРЬ(ЁЭР▒ЁЭР▓)dxdy = 1
рм╖
рм╡
рм╕
рм╢
 
тИлcy сЙА
рн╢р░о
рм╢сЙБрм╖
рм╡dy
рм╕
рм╢
 = 1 
 рм╝рнб
рм╢сЙА
рн╖р░о
рм╢сЙБрм╕ 
рм╢ = 1    тИ┤c = 
рм╡
рм╢рм╕. 
ii) Marginal probability density functions of X and Y 
     Marginal probability density functions of X  is 
                      fрнЬ(x) = тИл
fрнЬрнЭ(x, y) dy
ро╢
рм┐ро╢
=
рм╡
рм╢рм╕тИлxy dy
рм╕
рм╢
 =
рн╢
рм╕ 
      Marginal probability density functions of Y  is 
                     fрнЭ(y)=тИл
fрнЬрнЭ(x, y) dx
ро╢
рм┐ро╢
 =
рм╡
рм╢рм╕тИлxy dx
рм╕
рм╡
 =
рн╖
рм║ 
iii)Clearly fрнЬрнЭ(x, y) =
рн╢рн╖
рм╢рм╕ == 
рн╢
рм╕
рн╖
рм║= fрнЬ(x) fрнЭ(y) 
          т╕л   X and Y are independent. 
