PROBABILITY AND STATISTICS
 
DEPARTMENT OF HUMANITIES & SCIENCES 
Â©MRCET (EAMCET CODE: MLRD) 
4
 
 
 
In general,ğ¸(ğ‘”(ğ‘¥)) = âˆ‘
ğ‘”(ğ‘¥à¯œ)ğ‘(ğ‘¥à¯œ)
à¯¡
à¯œà­€à¬µ
 
Properties: 
1)ğ¸(ğ‘‹) =  ğœ‡ 
2)ğ¸(ğ‘‹) =  ğ‘˜ ğ¸(ğ‘‹) 
3) ğ¸(ğ‘‹+ ğ‘˜) =  ğ¸(ğ‘‹) +  ğ‘˜ 
4) ) ğ¸(ğ‘ğ‘‹Â± ğ‘) =  ğ‘ğ¸(ğ‘‹) Â±  ğ‘ 
Variance: The variance of the discrete Probability Distribution is defined as  
 ğ‘‰ğ‘ğ‘Ÿ(ğ‘‹) =  ğ‘‰(ğ‘‹) = ğ¸[ğ‘‹âˆ’ğ¸(ğ‘‹)]à¬¶ 
 
âˆ´ ğ‘‰(ğ‘‹) = ğ¸[ğ‘‹]à¬¶âˆ’ [ğ¸(ğ‘‹)]à¬¶=âˆ‘ğ‘¥à¯œ
à¬¶ğ‘à¯œâˆ’ğœ‡à¬¶ 
 
Properties: 
1)V(c) = 0 where c is a constant 
2)V(kX) = kà¬¶ V(X) 
3)V(X + k) =  V(X) 
4)V(aX Â± b) = aà¬¶ V(X) 
 
Problems 
 
1. If  3 cars are selected randomly from 6 cars having 2 defective cars. 
a)Find the Probability distribution  of defective cars. 
b)Find the Expected number of defective cars. 
Sol:  Number of ways to select 3 cars from 6 cars =6à¯–à°¯ 
Let random variable X(S) = Number of defective cars = {0,1,2} 
Probability  ofnon defective cars = 
à¬¸à±™à°¯à¬¶à±™à°¬
à¬ºà±™à°¯ = 
à¬µ
à¬¹ 
Probability  of  one defective cars = 
à¬¸à³à°®à¬¶à³à°­
à¬ºà³à°¯ = 
à¬·
à¬¹ 
Probability  of  two defective cars = 
à¬¸à±™à°­à¬¶à±™à°®
à¬ºà±™à°¯ = 
à¬µ
à¬¹ 
Clearly ,p(xà­§) > 0 ğ‘ğ‘›ğ‘‘âˆ‘
p(xà­§)
à­¬
à­§à­€à¬µ
= 1 
Probability distribution  of defective cars  is 
ğ‘¥à¯œ
      0 
1 
2 
ğ‘(ğ‘¥à¯œ) 
1
5 
3
5 
1
5 
 
Expected number of defective cars = âˆ‘
xà­§p(xà­§)
à­¬
à­§à­€à¬µ
= 0 á‰€
à¬µ
à¬¹á‰+ 1 á‰€
à¬·
à¬¹á‰+ 2 á‰€
à¬µ
à¬¹á‰=  1 
2.Let X be a random variable of sum of two numbers in throwing two fair dice. Find the  
probability distribution of X, mean ,variance. 
Sol: Sample space of throwing two dices is 
 
S ={(1,1),(1,2),(1,3),(1,4),(1,5),(1,6) 
(2,1),(2,2),(2,3),(2,4),(2,5),(2,6) 
(3,1),(3,2),(3,3),(3,4),(3,5),(3,6) 
(4,1),(4,2),(4,3),(4,4),(4,5),(4,6) 
(5,1),(5,2),(5,3),(5,4),(5,5),(5,6) 
(6,1),(6,2),(6,3),(6,4),(6,5),(6,6)} 
      âˆ´ğ‘›(ğ‘†) = 36. 
 
Let X = Sum of two numbers in throwing two dice  = {2,3,4,5,6,7,8,9,10,11,12} 
 
