PROBABILITY AND STATISTICS
 
DEPARTMENT OF HUMANITIES & SCIENCES 
Â©MRCET (EAMCET CODE: MLRD) 
85
 
 
 
7. The blood pressure of 5 women before and after intake of a certain drug are given below: 
Before 
110 
120 
125 
132 
125 
After 
120 
118 
125 
136 
121 
Test whether there is significant change in blood pressure at 1% los? 
Sol: Given n = 5  
i) 
Null Hypothesis ğ»à¬´: ğœ‡à¬µ = ğœ‡à¬¶ 
ii) 
 Alternative Hypothesis ğ»à¬µ : ğœ‡à¬µ<ğœ‡à¬¶ (Left one tailed test) 
iii) 
Test Statistic ğ‘¡à¯–à¯”à¯Ÿ=
à¯—à´¤
à¯¦
âˆšà¯¡
àµ—
 
where dà´¤=
âˆ‘à­¢
à­¬ and ğ‘†à¬¶=
à¬µ
à¯¡à¬¿à¬µâˆ‘àµ«ğ‘‘âˆ’ ğ‘‘Ì…àµ¯
à¬¶ 
B.P before training 
B.P after training 
ğ‘‘= ğ‘¦âˆ’ğ‘¥ 
ğ‘‘âˆ’ğ‘‘Ì… 
àµ«ğ‘‘âˆ’ğ‘‘Ì…àµ¯
à¬¶ 
110 
120 
10 
8 
64 
120 
118 
-2 
-4 
16 
123 
125 
2 
0 
0 
132 
136 
4 
2 
4 
125 
121 
-4 
-6 
36 
 
 
à·ğ‘‘= 10 
 
âˆ‘àµ«ğ‘‘âˆ’ğ‘‘Ì…àµ¯
à¬¶=
120 
 
âˆ´ğ‘‘  
à´¤à´¤à´¤ = 
à¬µà¬´
à¬¹  = 2 and ğ‘†à¬¶=
à¬µà¬¶à¬´
à¬¸ = 30 
âˆ´ S = 5.477 
ğ‘¡à¯–à¯”à¯Ÿ=
à¯—à´¤
à¯¦
âˆšà¯¡
àµ—
  = 
à¬¶
à¬¹.à¬¸à¬»à¬»
âˆšà¬¹
àµ—
   = 0.862  
iv) 
Degrees of freedom = 5-1= 4 
Tabulated value of t for 4 d.f at 1% los is 4.6 
Conclusion: Since |t à­¡à­Ÿà­ª| value <|tà®‘|value , we accept  ğ»à¬´  
Hence we conclude that there is no significant difference in Blood pressure after intake of a certain 
drug. 
 
8. Memory capacity of 10 students were tested before and after training . State whether the 
training was effective or not from the following scores. 
Sol : 
i) Null Hypothesis ğ»à¬´: ğœ‡à¬µ = ğœ‡à¬¶ 
 
ii)Alternative Hypothesis ğ»à¬µ : ğœ‡à¬µ<ğœ‡à¬¶ (Left one tailed test) 
iii)Test Statistic ğ‘¡à¯–à¯”à¯Ÿ=
à¯—à´¤
à¯¦
âˆšà¯¡
àµ—
 
where dà´¤=
âˆ‘à­¢
à­¬ and ğ‘†à¬¶=
à¬µ
à¯¡à¬¿à¬µâˆ‘àµ«ğ‘‘âˆ’ ğ‘‘Ì…àµ¯
à¬¶ 
 
 
 
 
