PROBABILITY AND STATISTICS
 
DEPARTMENT OF HUMANITIES & SCIENCES 
©MRCET (EAMCET CODE: MLRD) 
96
 
 
 
There for |𝑡 |= 0.62  
Tabulated value of t at 5% los with 9 degrees of freedom is 2.26. 
Since the calculated value of t < the tabulated value of t, we accept the null hypothesis H0 and 
conclude that the population mean is 100. 
 
 
6.A random sample of 10 bags of pesticides are taken whose weights are  
50,49,52,44,45,48,46,45,49,45 (in kgs). Test whether the average packing can be taken to be 
50kgs.  
 
Soln : Here mean and S.D of the data is not given. So first calculate the sample mean and S.D. 
Mean    = 
∑௫  
௡= 
ସ଻ଷ
ଵ଴ = 47.3 
 
 
S2 = 
ଵ
௡ିଵ∑(x − 𝑥̅)2  = 
଺ସ.ଵ
ଽ = 7.12 
 There for S.D,  S = √7.12 
                               = 2.67 
We use students t test. 
1. Null hypothesis  H0 : 𝜇 = 50 
2. Alternate hypothesis H1 :𝜇 ≠ 50  (Two tailed test) 
3. Level of significance   :∝ = 0.05 
4. The test statistic is t =
௫̅ିఓ
ೞ
√೙
  =. 
ସ଻.ଷିହ
ଶ.଺଻/√ଵ଴  = -0.32 
There for |𝑡 |= 0.32  
Tabulated value of t at 5% los with 9 degrees of freedom is 2.26. 
Since the calculated value of t < the tabulated value of t, we accept the null hypothesis H0 and 
conclude that the population mean is 50. 
 
 
 
 
 
 
 
 
 
 
 
 
x 
x- 𝑥̅
(x- 𝑥̅)2
50
2.7
7.29
49
1.7
2.89
52
4.7
22.09
44
-3.3
10.89
45
-2.3
5.29
48
0.7
0.49
46
-1.3
1.69
45
-2.3
5.29
49
1.7
2.89
45
-2.3
5.29
∑x=473 
 
∑(x- 𝑥̅)2 =64.1
