PROBABILITY AND STATISTICS
 
DEPARTMENT OF HUMANITIES & SCIENCES 
┬йMRCET (EAMCET CODE: MLRD) 
20
 
 
 
Recurrence Relation  
 
ЁЭСЭ(ЁЭСЯ+ 1) = ЁЭСЫро╝р│Эр░╢р░н(ЁЭСЭ)рперм╛рм╡(ЁЭСЮ)рпбрм┐рперм┐рм╡ тАж.тАжтАжтАж. (1) 
ЁЭСЭ(ЁЭСЯ) = ЁЭСЫро╝р│Э(ЁЭСЭ)рпе(ЁЭСЮ)рпбрм┐рпетАжтАжтАжтАжтАжтАжтАжтАж... (2) 
(рм╡)
(рм╢) =
рпг(рперм╛рм╡)
рпг(рпе) =
рпбр▓┤р│Эр░╢р░н(рпг)р│Эр░╢р░н(рпд)р│Щр░╖р│Эр░╖р░н
рпбр▓┤р│Э(рпг)р│Э(рпд)р│Щр░╖р│Э
 
тИ┤ЁЭСЭ(ЁЭСЯ+ 1)
ЁЭСЭ(ЁЭСЯ)
=
ЁЭСЫро╝р│Эр░╢р░н
ЁЭСЫро╝р│Э
(ЁЭСЭ
ЁЭСЮ) 
ЁЭСЭ(ЁЭСЯ+ 1) =
ЁЭСЫро╝р│Эр░╢р░н
ЁЭСЫро╝р│Э
р╡мЁЭСЭ
ЁЭСЮр╡░ЁЭСЭ(ЁЭСЯ). 
 
Problems 
1.In tossing a coin 10 times simultaneously. Find the probability of getting  
i) at least 7 heads ii) almost 3 heads iii) exactly 6 heads. 
Sol: Given ЁЭСЫ= 10 
       Probability of getting a head in tossing a coin = 
рм╡
рм╢= ЁЭСЭ. 
       Probability of getting  no  head = ЁЭСЮ= 1 тИТ
рм╡
рм╢= 
рм╡
рм╢. 
The probability of  gettingЁЭСЯ heads in a throw of 10 coins is 
ЁЭСГ(ЁЭСЛ= ЁЭСЯ) = ЁЭСЭ(ЁЭСЯ) = 10ро╝р│Эр╡м1
2р╡░
рпе
р╡м1
2р╡░
рм╡рм┤рм┐рпе
; ЁЭСЯ= 0,1,2, тАж тАж . . ,10 
 
(i)Probability of getting at least seven heads is given by  
ЁЭСГ(ЁЭСЛтЙе7) = ЁЭСГ(ЁЭСЛ= 7) +  ЁЭСГ(ЁЭСЛ= 8) + ЁЭСГ(ЁЭСЛ= 9) +  ЁЭСГ(ЁЭСЛ= 10) 
= 10ро╝р░│р╡м1
2р╡░
рм╗
р╡м1
2р╡░
рм╡рм┤рм┐рм╗
+ 10ро╝р░┤р╡м1
2р╡░
рм╝
р╡м1
2р╡░
рм╡рм┤рм┐рм╝
+ 10ро╝р░╡р╡м1
2р╡░
рм╜
р╡м1
2р╡░
рм╡рм┤рм┐рм╜
+ 10ро╝р░нр░мр╡м1
2р╡░
рм╡рм┤
 
 
= 1
2рм╡рм┤р╡г10ро╝р░│+ 10ро╝р░┤+ 10ро╝р░╡+ 10ро╝р░нр░мр╡з = 1
2рм╡рм┤[120 + 45 + 10 + 1] = 176
1024 = 0.1719 
(ii)Probability of getting at most 3 heads is given by  
ЁЭСГ(ЁЭСЛтЙд3) = ЁЭСГ(ЁЭСЛ= 0) + ЁЭСГ(ЁЭСЛ= 1) +  ЁЭСГ(ЁЭСЛ= 2) + ЁЭСГ(ЁЭСЛ= 3) 
= 10рпЦр░нр╡м1
2р╡░
рм╡
р╡м1
2р╡░
рм╡рм┤рм┐рм╡
+ 10рпЦр░ор╡м1
2р╡░
рм╢
р╡м1
2р╡░
рм╡рм┤рм┐рм╢
+ 10ро╝р░пр╡м1
2р╡░
рм╖
р╡м1
2р╡░
рм╡рм┤рм┐рм╖
+ 10ро╝р░мр╡м1
2р╡░
рм╡рм┤
 
 
= 1
2рм╡рм┤р╡г10ро╝р░м+ 10ро╝р░н+ 10рпЦр░о+ 10рпЦр░пр╡з 
                      =
рм╡
рм╢р░нр░м[120 + 45 + 10 + 1] =
рм╡рм╗рм║
рм╡рм┤рм╢рм╕= 0.1719 
(iii)Probability of getting exactly six  heads is given by  
ЁЭСГ(ЁЭСЛ= 6) =10рпЦр░▓сЙА
рм╡
рм╢сЙБ
рм║
сЙА
рм╡
рм╢сЙБ
рм╡рм┤рм┐рм║
 
= 0.205. 
2.In ЁЭЯРЁЭЯУЁЭЯФ sets of ЁЭЯПЁЭЯР tosses of a coin ,in how many cases one can expect ЁЭЯЦ Heads and  ЁЭЯТ Tails. 
Sol: The probability of getting a head, ЁЭСЭ= 
рм╡
рм╢ 
The probability of getting a tail,ЁЭСЮ= 
рм╡
рм╢ 
Here ЁЭСЫ= 12 
The probability of getting 8heads and 4Tails in 12trials= ЁЭСГ(ЁЭСЛ= 8) = 12ро╝р░┤сЙА
рм╡
рм╢сЙБ
рм╝
сЙА
рм╡
рм╢сЙБ
рм╕
 
= 12!
8! 4! р╡м1
2р╡░
рм╡рм╢
= 495
2рм╡рм╢ 
