PROBABILITY AND STATISTICS
 
DEPARTMENT OF HUMANITIES & SCIENCES 
Â©MRCET (EAMCET CODE: MLRD) 
92
 
 
 
and  
ğ‘†à¬¶
à¬¶=
à¬µ
à¯¡à°®à¬¿à¬µâˆ‘(ğ‘¦à¯œâˆ’ğ‘¦à´¤)à¬¶=
à¬µà¬´à¬¶.à¬º
à¬½
= 11.4 
Let ğ»à¬´ be true. Since ğ‘†à¬µ
à¬¶> ğ‘†à¬¶
à¬¶, the test statistic is  
 
ğ¹=
à¯Œà°­à°®
à¯Œà°®à°®=
à¬µà¬¶.à¬´à¬¹à¬»
à¬µà¬µ.à¬¸= 1.057 
i.e., calculated F = 1.057. 
 
Degrees of freedom are given by  ğ‘£à¬µ= ğ‘›à¬µâˆ’1 = 8 âˆ’1 = 7 
and ğ‘£à¬¶= ğ‘›à¬¶âˆ’1 = 10 âˆ’1 = 9 
 
Tabulated value of ğ¹ at 5% level for (7,9) degrees of freedom is 3.29 
 
i.e.,ğ¹à¬´.à¬´à¬¹(7,9) = 3.29 
 
 
Since calculated ğ¹<tabulated ğ¹, we accept the Null Hypothesis ğ»à¬´ and conclude 
that the populations have the same variance. 
 
2. The time taken by workers in performing a job by method I and method II is given below 
Do the data show that the variances of time distribution from population from which these  
samples are drawn do not differ significantly? 
Sol: Let the Null Hypothesis be ğ»à¬´: ğœà¬µ
à¬¶= ğœà¬¶
à¬¶ where ğœà¬µ
à¬¶ and ğœà¬¶
à¬¶ are the variances of the two  
populations from with the samples are drawn. 
The Alternative Hypothesis is ğ»à¬µ: ğœà¬µ
à¬¶â‰ ğœà¬¶
à¬¶. 
 
 
 
 
 
Calculation of sample variances. 
 
x
x âˆ’xà´¤
(x âˆ’xà´¤)à¬¶
y
y âˆ’yà´¤
(y âˆ’yà´¤)à¬¶
20 
16 
26 
27 
23 
22 
-2.3 
-6.3 
3.7 
4.7 
0.7 
-0.3 
5.29 
39.69 
13.69 
22.09 
0.49 
0.09 
27 
33 
42 
35 
32 
34 
38
-7.4 
-1.4 
7.6 
0.6 
-2.4 
-0.4 
3.6
54.76 
1.96 
57.76 
0.36 
5.76 
0.16 
12.96
134
81.34
241
133.72
ğ‘›à¬µ= 6, ğ‘›à¬¶= 7 
âˆ´ğ‘¥Ì… = âˆ‘ğ‘¥
ğ‘›à¬µ
= 134
6
= 22.3, ğ‘¦à´¤= âˆ‘ğ‘¦
ğ‘›à¬¶
= 241
67 = 34. 
à·(ğ‘¥à¯œâˆ’ğ‘¥Ì…)à¬¶= 81.34, à·(ğ‘¦à¯œâˆ’ğ‘¦à´¤)à¬¶= 133.72 
If ğ‘†à¬µ
à¬¶ğ‘ğ‘›ğ‘‘ğ‘†à¬¶
à¬¶ be the estimates of ğœà¬µ
à¬¶ and ğœà¬¶
à¬¶, then 
ğ‘†à¬µ
à¬¶=
1
ğ‘›à¬µâˆ’1 à·(ğ‘¥à¯œâˆ’ğ‘¥Ì…)à¬¶= 81.34
5
= 16.26 
and 
ğ‘†à¬¶
à¬¶=
1
ğ‘›à¬¶âˆ’1 à·(ğ‘¦à¯œâˆ’ğ‘¦à´¤)à¬¶= 133.72
6
= 22.29 
Let ğ»à¬´be true  
Since ğ‘†à¬¶
à¬¶>ğ‘†à¬µ
à¬¶ , the statistic is  
F = 
à­—à°®à°®
à­—à°­à°®  = 
à¬¶à¬¶.à¬¶à¬½
à¬µà¬º.à¬¶à¬ºà¬¼ = 1.3699 = 1.37 
Fà¬´.à¬´à¬¹(5,6) d. f  = 4.39 
Method I 
20
16
26
27
23
22
- 
Method II
27
33
42
35
32
34
38
