PROBABILITY AND STATISTICS
 
DEPARTMENT OF HUMANITIES & SCIENCES 
┬йMRCET (EAMCET CODE: MLRD) 
44
 
 
 
= р╢и0.36 + 0.25 тИТ0.48
1 тИТ0.64
= р╢и0.13
0.36 = 0.6 
2. If ЁЭТУЁЭЯПЁЭЯР= ЁЭЯО. ЁЭЯУ, ЁЭТУЁЭЯРЁЭЯС= ЁЭЯО. ЁЭЯТЁЭЯУ ЁЭТВЁЭТПЁЭТЕ ЁЭТУЁЭЯСЁЭЯП= ЁЭЯО. ЁЭЯС find ЁЭС╣ЁЭЯС.ЁЭЯПЁЭЯР 
 
Sol: Substituting these values in the formula  
ЁЭСЕрм╖.рм╡рм╢= р╢иЁЭСЯрм╖рм╡
рм╢+ ЁЭСЯрм╖рм╢
рм╢тИТ2ЁЭСЯрм╖рм╡ЁЭСЯрм╖рм╢ЁЭСЯрм╡рм╢
1 тИТЁЭСЯрм╡рм╢
рм╢
 
ЁЭСЕрм╖.рм╡рм╢= р╢и(0.3)рм╢+ (0.45)рм╢тИТ2(0.3)(0.45)(0.5)
1 тИТ(0.5)рм╢
 
 
ЁЭСЕрм╖.рм╡рм╢= р╢и0.09 + 0.2025 тИТ2(0.0675)
1 тИТ0.25
= р╢и0.4275
0.75
= тИЪ0.57 = 0.755 
3. Given the following data, compute Multiple Coefficient of Correlation of ЁЭС┐ЁЭЯС on ЁЭС┐ЁЭЯП and 
ЁЭС┐ЁЭЯР. 
ЁЭС┐ЁЭЯП 
3 
5 
6 
8 
12 
14 
ЁЭС┐ЁЭЯР 
16 
10 
7 
4 
3 
2 
ЁЭС┐ЁЭЯС 
90 
72 
54 
42 
30 
12 
 
Sol: Here n= 6, ЁЭСЛрм╡
р┤др┤др┤д= 
рм╕рм╝
рм║= 8, ЁЭСЛрм╢
р┤др┤др┤д= 
рм╕рм╢
рм║= 7, ЁЭСЛрм╖
р┤др┤др┤д= 
рм╖рм┤рм┤
рм║= 50 
 
ЁЭСерм╡= ЁЭСЛрм╡тИТЁЭСЛрм╡
р┤др┤др┤д
ЁЭСерм╢= ЁЭСЛрм╢тИТЁЭСЛрм╢
р┤др┤др┤д
ЁЭСерм╖= ЁЭСЛрм╖тИТЁЭСЛрм╖
р┤др┤др┤д
 
S.No.
ЁЭСЛрм╡ 
ЁЭСерм╡ 
ЁЭСерм╡
рм╢
ЁЭСЛрм╢ 
ЁЭСерм╢ 
ЁЭСерм╢
рм╢
ЁЭСЛрм╖ 
ЁЭСерм╖ 
ЁЭСерм╖
рм╢
ЁЭСерм╡ЁЭСерм╢
ЁЭСерм╢ЁЭСерм╖
ЁЭСерм╖ЁЭСерм╡
1
3
-5
25
16
9
81
90
40
1600
-45
360
-200
2
5
-3
9
10
3
9
72
22
484
-9
66
-66
3
6
-2
4
7
0
0
54
4
16
0
0
-8
4
8
0
0
4
-3
9
42
-8
64
0
24
0
5
12
4
16
3
-4
16
30
-20
400
-16
80
-80
6
14
6
36
2
-5
25
12
-38
1444
-30
190
-228
48
0
90
42
0
140
300
0
4008
-100
-582
720
 
ЁЭСЯрм╡рм╢= 
тИСЁЭСерм╡ЁЭСерм╢
р╢етИСЁЭСерм╡
рм╢тИСЁЭСерм╢
рм╢=
тИТ100
тИЪ90 ├Ч 140
= тИТ0.89 
 
ЁЭСЯрм╡рм╖= 
тИСЁЭСерм╡ЁЭСерм╖
р╢етИСЁЭСерм╡
рм╢тИСЁЭСерм╖
рм╢=
тИТ582
тИЪ90 ├Ч 4008
= тИТ0.97 
ЁЭСЯрм╢рм╖= 
тИСЁЭСерм╢ЁЭСерм╖
р╢етИСЁЭСерм╢
рм╢тИСЁЭСерм╖
рм╢=
720
тИЪ140 ├Ч 4008
= 0.96 
ЁЭСЕрм╖.рм╡рм╢= р╢иЁЭСЯрм╖рм╡
рм╢+ ЁЭСЯрм╖рм╢
рм╢тИТ2ЁЭСЯрм╖рм╡ЁЭСЯрм╖рм╢ЁЭСЯрм╡рм╢
1 тИТЁЭСЯрм╡рм╢
рм╢
= р╢и(тИТ0.97)рм╢+ (0.96)рм╢тИТ2(тИТ0.97)(0.96)(тИТ0.89)
1 тИТ(тИТ0.89)рм╢
 
ЁЭСЕрм╖.рм╡рм╢= 0.987 
Multiple Regression Analysis: 
In multiple regression analysis, the effect of two or more independent variables on one dependent 
variable is studied. 
Regression Equations: 
