PROBABILITY AND STATISTICS
 
DEPARTMENT OF HUMANITIES & SCIENCES 
┬йMRCET (EAMCET CODE: MLRD) 
31
 
 
 
From normal curve, we тДОЁЭСОЁЭСгЁЭСТ  
тЗТЁЭСзрм╡= 1.48 
 
We haveЁЭСГ(ЁЭСЛ< 63) = ЁЭСГ(ЁЭСз< ЁЭСзрм╢) 
         0.89 = 0.5+ЁЭСГ(0 тЙдЁЭСзтЙдЁЭСзрм╢) 
ЁЭСГ(0 тЙдЁЭСзтЙдЁЭСзрм╢) = 0.39 
From normal curve, wehave тЗТЁЭСзрм╢= 1.23 
substituting the values of zрм╡,zрм╢ in (1) and (2), we get 
╬╝ = 50,   ╧Грм╢= 100. 
5.A r.v X is a normally distributed with mean 30 and SD 5. 
Find the probabilities that (i)26 тЙд X тЙд 40 (ii) X тЙе 45 
Sol:   Given mean ┬╡ = 30, ╧Г = 5 
(i) 
When x=26, z =
рн╢рм┐┬╡
ров=
рм╢рм║рм┐рм╖рм┤
рм╣
= тИТ0.8 = zрм╡(say) 
When x=40, z =
рн╢рм┐┬╡
ров=
рм╕рм┤рм┐рм╖рм┤
рм╣
=  2 = zрм╢(say) 
т╕лP (26 тЙд X тЙд 40) = P (-0.8 тЙд z тЙд 2) 
                             = A (zрм╢) + A(zрм╡) 
                             = A (2) + A(тИТ0.8) 
= 0.4772 + 0.2881 = 0.7653(from Normal table) 
(ii) 
When x=45, z =
рн╢рм┐┬╡
ров=
рм╕рм╣рм┐рм╖рм┤
рм╣
=  3 = zрм╡(say) 
            т╕лP(XтЙе45) = P (zрм╡тЙе3) 
                              = 0.5 тАУ A (zрм╡) 
                              =0.5 тАУ A (3) 
                              =0.5-0.49865 
                              = 0.00135 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
