PROBABILITY AND STATISTICS
 
DEPARTMENT OF HUMANITIES & SCIENCES 
┬йMRCET (EAMCET CODE: MLRD) 
62
 
 
 
7 
10,18 
28 
14 
8 
10,13 
23 
11.5 
9 
10,24 
34 
17 
10 
14,18 
32 
16 
11 
14,13 
27 
13.5 
12 
14,24 
38 
19 
13 
18,13 
31 
15.5 
14 
18,24 
42 
21 
15 
13,24 
37 
18.5 
Total 
 
 
210 
 
тИ┤ Mean of sample means ЁЭЬЗрпл╠Е = 
рм╢рм╡рм┤
рм╡рм╣ = 14 
d) The variance of sampling distribution of means 
ЁЭЬОрпл╠Е
рм╢ 
= 
рм╡
рм╡рм╣[(7.5 тИТ14)рм╢+ (9.5 тИТ14)рм╢+ (11.5 тИТ14)рм╢+ (9 тИТ14)рм╢+ (14.5 тИТ14)рм╢+
(12 тИТ14)рм╢+ (14 тИТ14)рм╢+ (11.5 тИТ14)рм╢+ (17 тИТ14)рм╢+ (16 тИТ14)рм╢+ (13.5 тИТ
14)рм╢+ (19 тИТ14)рм╢+ (15.5 тИТ14)рм╢+ (21 тИТ14)рм╢+ (18.5 тИТ14)рм╢] 
 
= 
рм╡
рм╡рм╣[42.25 + 20.25 + 6.25 + 25 + 0.25 + 4 + 0 + 6.25 + 9 + 4 + 0.25 + 25 +
2.25 + 49 + 2.025] 
= 
рм╢рм╡рм╕
рм╡рм╣= 14.2666 
тИ┤ Standard deviation of sampling distribution of means is ЁЭЬОрпл╠ЕтИЪ14.2666 = 3.78 
Large Samples: Let a random sample of size n>30 is defined as large sample. 
 
Applications of Large Samples 
Test of Significance of a Single Mean 
Let a random sample of size n,  x р┤еbe the mean of the sample and ЁЭЬЗ be the population mean. 
1. Null hypothesis: ЁЭР╗рм┤: There is no significant difference in the given population mean value 
say тАШЁЭЬЗрм┤
сЗ▒. 
i.eЁЭР╗рм┤: ┬╡ = ЁЭЬЗрм┤ 
2. Alternative hypothesis: ЁЭР╗рм╡ :There is some significant difference in the given population mean 
value. 
i.ea)ЁЭР╗рм╡  : ┬╡ тЙа┬╡рм┤  (Two тАУtailed) 
b)ЁЭР╗рм╡  : ┬╡> ┬╡рм┤  (Right one tailed) 
c) ЁЭР╗рм╡  : ┬╡> ┬╡рм┤  (Left one tailed) 
3. Level of significance: Set the LOS ╬▒ 
4. Test Statistic: ЁЭСзрпЦрпФрпЯ=
рпл╠Ерм┐┬╡р░м
тИЪрпб
р┤С/
 (OR)  ЁЭСзрпЦрпФрпЯ=
рпл╠Ерм┐┬╡р░м
тИЪрпб
р│Ю/
 
5. Decision /conclusion : IfzрнбрнЯрнкvalue < ЁЭСзтИЭvalue,  accept ЁЭР╗рм┤ otherwise reject ЁЭР╗рм┤ 
           
 
