PROBABILITY AND STATISTICS
 
DEPARTMENT OF HUMANITIES & SCIENCES 
┬йMRCET (EAMCET CODE: MLRD) 
84
 
 
 
ЁЭСжр┤д = Mean of the second sample = 
рм╡
рм╡рм┤(70+38+58+58+56+67+68+75+42+38) 
 = 
рм╡
рм╡рм┤(570) =  57 
ЁЭСе 
ЁЭСетИТЁЭСе╠Е 
(ЁЭСетИТЁЭСе╠Е)рм╢ 
ЁЭСж 
ЁЭСжтИТЁЭСжр┤д 
(ЁЭСжтИТЁЭСжр┤д)рм╢ 
67 
15 
225 
70 
13 
169 
24 
-28 
784 
38 
-19 
361 
57 
5 
25 
58 
1 
1 
55 
3 
9 
58 
1 
1 
63 
11 
121 
56 
-1 
1 
54 
2 
4 
67 
10 
100 
56 
4 
16 
68 
11 
121 
68 
16 
256 
75 
18 
324 
33 
-19 
361 
42 
-15 
225 
43 
-9 
81 
38 
-19 
361 
р╖НЁЭСе= 520
 
р╖Н(ЁЭСе
тИТЁЭСе╠Е)рм╢
= 1882 
р╖НЁЭСж= 570
 
р╖Н(ЁЭСж
тИТЁЭСжр┤д)рм╢
= 1664 
 
 Now ЁЭСЖрм╢ = 
рм╡
рпбр░нрм╛рпбр░орм┐рм╢[(тИС(ЁЭСетИТ ЁЭСе╠Е)рм╢+ тИС(ЁЭСжтИТ ЁЭСж)рм╢] 
  = 
рм╡
рм╡рм╝[1882 + 1664] 
  = 
рм╡
рм╡рм╝(3546) 
  = 197 
тИ┤ S = тИЪ197= 14.0357 
i) 
Null Hypothesis ЁЭР╗рм┤: ЁЭЬЗрм╡ = ЁЭЬЗрм╢ 
ii) 
 Alternative Hypothesis ЁЭР╗рм╡ : ЁЭЬЗрм╡<ЁЭЬЗрм╢ (Left one tailed test) 
iii) 
Test Statistic :ЁЭСбрпЦрпФрпЯ = 
рпл╠Ер░нрм┐ рпл╠Ер░о
рпМр╢зсЙАр░н
р│Щр░нрм╛р░н
р│Щр░осЙБ
 
= 
52 тИТ57
14.0357 сЙЖр╢з
рм╡
рм╡рм┤+
рм╡
рм╡рм┤сЙЗ
 
= 
рм╖рм╣рм╕рм║
рм╡рм╝= тИТ0.796 
тИ┤ЁЭСбрпЦрпФрпЯ = -0.796 
iv)Degrees of freedom = 10+10-2 =18 
Tabulated value of t for 18 d.f at 5% los is -1.734 
Conclusion: Since |t рнбрнЯрнк| value <|tроС|value , we accept  ЁЭР╗рм┤  
Hence we conclude that the soldiers are not benefited by the training. 
 
 
