PROBABILITY AND STATISTICS
 
DEPARTMENT OF HUMANITIES & SCIENCES 
┬йMRCET (EAMCET CODE: MLRD) 
22
 
 
 
b) Probability of having 5 girls  = Probability of having no boys  is given by  
ЁЭСГ(ЁЭСЛ= 0) = 5ро╝р░мр╡м1
2р╡░
рм┤
р╡м1
2р╡░
рм╣рм┐рм┤
= 1
32 
Expected number of families having 5 girls = ЁЭСБ ЁЭСЭ(0) =800(
рм╡
рм╖рм╢) =25 families. 
c) Probability of having either  2 or 3 boys is given by  
ЁЭСГ(ЁЭСЛ= 2) + ЁЭСГ(ЁЭСЛ= 3) = 5ро╝р░ор╡м1
2р╡░
рм╢
р╡м1
2р╡░
рм╣рм┐рм╢
+ 5ро╝р░пр╡м1
2р╡░
рм╖
р╡м1
2р╡░
рм╣рм┐рм╖
= 5
18 
Expected number of families having 3 boys = ЁЭСБ ЁЭСЭ(3) =800(
рм╣
рм╝) =500 families. 
 
d) Probability of having at least 1 boy is given by  
ЁЭСГ(ЁЭСЛтЙе1) = 1 тИТЁЭСГ(ЁЭСЛ= 0) 
= 1 тИТ5ро╝р░мр╡м1
2р╡░
рм┤
р╡м1
2р╡░
рм╣рм┐рм┤
= 31
32 
Expected number of families having at least 1 boy =800(
рм╖рм╡
рм╖рм╢) =775 families. 
6.Fit a Binomial distribution for the following data. 
 
x
0
1 
2 
3 
4 
5
f 
2
14
20
34
22
8
Sol:  Given n= 5,тИСЁЭСУ= 2 + 14 + 20 + 34 + 22 + 8 = 100 
тИСЁЭСерпЬЁЭСУрпЬ == 0(2) + 1(14) + 2(20) + 3(34) + 4(22) + 5(8) = 284 
       тИ┤Mean of the distribution =
тИСрн╢р▒Ярндр▒Я 
тИСрндр▒Я=
рм╢рм╝рм╕
рм╡рм┤рм┤ = 2.84                                                                                               
We have Mean of the binomial distribution = ЁЭСЫЁЭСЭ = 2.84 
тИ┤ЁЭСЭ= 2.84
5
= 0.568; ЁЭСЮ= 1 тИТ0.568 = 0.432. 
              Table To Fit Binomial Distribution 
X
               P(X= ЁЭСерпЬ)
E(ЁЭСЛ)
0 
 
1 
 
 
2 
 
 
3 
 
 
4 
 
 
5 
5ро╝р░м(0.568)рм┤(0.432)рм╣рм┐рм┤=0.02 
 
5ро╝р░н(0.568)рм╡(0.432)рм╣рм┐рм╡=0.09 
 
 
5ро╝р░о(0.568)рм╢(0.432)рм╣рм┐рм╢=0.26 
 
5ро╝р░п(0.568)рм╖(0.432)рм╣рм┐рм╖=0.34 
 
 
5ро╝р░░(0.568)рм╕(0.432)рм╣рм┐рм╕=0.22 
 
 
5ро╝р░▒(0.568)рм╣(0.432)рм╣рм┐рм╣=0.059
N p (0) =100(0.02)=2
 
9 
 
 
26 
 
 
34 
 
 
22 
 
 
5.9 
 
                 Fitted Binomial distribution is  
x
0
1
2
3
4
5
f
2
10
26
34
22
6
 
 
