PROBABILITY AND STATISTICS
 
DEPARTMENT OF HUMANITIES & SCIENCES 
┬йMRCET (EAMCET CODE: MLRD) 
5
 
 
 
       X 
 Favorable cases  
No of  Favorable 
cases
ЁЭСЭ(ЁЭСе) 
 2 
 
3 
 
4 
 
5 
 
6 
 
7 
 
8 
 
9 
 
10 
 
11 
 
12 
 
(1,1) 
 
(2,1),)(1,2) 
 
(3,1),(2,2),(1,3) 
 
(4,1),(3,2),(2,3),(1,4) 
 
(5,1),(4,2),(3,3),(2,4),(1,5) 
 
(6,1),(5,2),(4,3),(3,4),(2,5),(1,6)
 
(6,2),(5,3),(4,4),(3,5),(2,6) 
 
(6,3),(5,4),(4,5),(3,6) 
 
(6,4),(5,5),(4,6) 
 
(6,5),(5,6) 
 
(6,6) 
1 
 
2 
 
3 
 
4 
 
5 
 
6 
 
5 
 
4 
 
3 
 
2 
 
1 
1
36 
2
36 
 
3
36 
4
36 
5
36 
 
6
36 
5
36 
 
4
36 
3
36 
2
36 
1
36 
 
Clearly , p(xрнз) > 0 and тИС
p(xрнз)
рнм
рнзрнАрм╡
= 1 
Probability distribution   is given by 
xрнз
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
p(xрнз) 
1
36 
2
36 
 
3
36 
 
4
36 
5
36 
6
36 
 
5
36 
4
36 
 
3
36 
 
2
36 
 
1
36 
 
Mean = ╬╝ = р╖Н
xрнзp(xрнз)
рнм
рнзрнАрм╡
= 2 р╡м1
36р╡░+ 3 р╡м2
36р╡░+ 4 р╡м3
36р╡░+ 5 р╡м4
36р╡░+ 6 р╡м5
36р╡░+ 7 р╡м6
36р╡░+ 
                                                              8 р╡м5
36р╡░+ 9 р╡м4
36р╡░    + 10 р╡м3
36р╡░+ 11 р╡м2
36р╡░+ 12( 1
36) 
= 7. 
 
Variance = V(X)=тИСxрнз
рм╢pрнзтИТ╬╝рм╢ 
= 4 сЙА
рм╡
рм╖рм║сЙБ+ 9 сЙА
рм╢
рм╖рм║сЙБ+ 16 сЙА
рм╖
рм╖рм║сЙБ+ 25 сЙА
рм╕
рм╖рм║сЙБ+ 36 сЙА
рм╣
рм╖рм║сЙБ+ 49 сЙА
рм║
рм╖рм║сЙБ+ 64 сЙА
рм╣
рм╖рм║сЙБ+  81 сЙА
рм╕
рм╖рм║сЙБ +
100 сЙА
рм╖
рм╖рм║сЙБ+ 121 сЙА
рм╢
рм╖рм║сЙБ+ 144 сЙА
рм╡
рм╖рм║сЙБтИТ 49 =5.83 
 
3. Let X be a random variable of maximum of two numbers in throwing two fair dice  
simultaneously. Find the  
a)probability distribution of X    
b)mean 
c)variance    
d)P(1<x<4)   
e)P(2тЙдЁЭТЩтЙдЁЭЯТ) 
