PROBABILITY AND STATISTICS
 
DEPARTMENT OF HUMANITIES & SCIENCES 
Â©MRCET (EAMCET CODE: MLRD) 
6
 
 
 
Sol: Sample space of throwing two dices  = S ={(1,1),(1,2),(1,3),(1,4),(1,5),(1,6) 
                                                                             (2,1),(2,2),(2,3),(2,4),(2,5),(2,6) 
                                                                            (3,1),(3,2),(3,3),(3,4),(3,5),(3,6) 
                                                                            (4,1),(4,2),(4,3),(4,4),(4,5),(4,6) 
                                                                             (5,1),(5,2),(5,3),(5,4),(5,5),(5,6) 
                                                                            (6,1),(6,2),(6,3),(6,4),(6,5),(6,6)} 
              âˆ´ğ‘›(ğ‘†) = 36. 
Let X = Maximum of two numbers in throwing two dice  = {1,2,3,4,5,6,} 
       X 
 Favorable cases  
No of  
Favorable 
cases 
ğ‘(ğ‘¥) 
 1 
 
2 
 
3 
 
4 
 
5 
 
6 
(1,1) 
 
(2,1),)(1,2),(2,2) 
 
(3,1),(1,3),(2,3)(3,3),(3,2) 
 
(1,4),(4,1),(4,2),(2,4)(4,3),(3,4),(4,4) 
 
(1,5),(5,1),(2,5),(5,2)(3,5),(5,3),(5,4),(4,5),(5,5) 
 
(1,6)(6,1),(6,2),(2,6),(6,3),(3,6),(4,6),(6,4),(6,5)(5,6),(6,6) 
 
 
1 
 
3 
 
5 
 
7 
 
9 
 
11 
 
 
1
36 
3
36 
5
36 
7
36 
9
36 
11
36 
 
 
Clearly ,p(xà­§) > 0 and âˆ‘
p(xà­§)
à­¬
à­§à­€à¬µ
= 1 
Probability distribution   is given by 
ğ‘¥à¯œ
1 
2 
3 
4 
5 
6 
ğ‘(ğ‘¥à¯œ) 
1
36 
 
3
36 
 
5
36 
7
36 
 
9
36 
 
11
36 
 
 
Mean = Î¼ = à·
xà­§p(xà­§)
à­¬
à­§à­€à¬µ
= 1 àµ¬1
36àµ°+ 2 àµ¬3
36àµ°+ 3 àµ¬5
36àµ°+ 4 àµ¬7
36àµ°+ 5 àµ¬9
36àµ°+ 6 àµ¬11
36àµ° 
                           = 4.4 7. 
Variance = V(X)=âˆ‘xà­§
à¬¶pà­§âˆ’Î¼à¬¶ 
= 1 àµ¬1
36àµ°+ 4 àµ¬3
36àµ°+ 9 àµ¬5
36àµ°+ 16 àµ¬7
36àµ°+ 25 àµ¬9
36àµ°+ 36 àµ¬11
36àµ° 
âˆ´Variance = 1.99. 
 
4.A random variable X has the following probability function 
ğ’™ğ’Š 
-3
-2 
-1
0 
1 
2 
3 
ğ’‘(ğ’™ğ’Š)
k 
0.1
k 
0.2
2k
0.4
2k
Find  k ,mean, variance. 
Sol: We know thatâˆ‘
p(xà­§) = 1
à­¬
à­§à­€à¬µ
 
i.e  k+0.1+k+0.2+2k+0.4+2k = 1 
i.e 6k+0.7 = 1   âˆ´ğ‘˜= 0.05 
 
Mean = Î¼ = à·
xà­§p(xà­§)
à­¬
à­§à­€à¬µ
= k(âˆ’3) + 0.1(âˆ’2) + k(âˆ’1) + 2k(1) + 2(0.4) + 3(2k) = 0.8 
