PROBABILITY AND STATISTICS
 
DEPARTMENT OF HUMANITIES & SCIENCES 
Â©MRCET (EAMCET CODE: MLRD) 
24
 
 
 
Taking ğœ†à¬¶= ğ‘˜, ğ‘¤ğ‘’ ğ‘”ğ‘’ğ‘¡ ğ‘˜à¬¶âˆ’2ğ‘˜âˆ’4 = 0 
âˆ´ğ‘˜= 4, âˆ’2 
âˆ´Î»à¬¶= 4   
Î» = 2 
Therefore, Mean of the Poisson distribution = 2 
ğ‘ƒ(ğ‘‹â‰¤2) = ğ‘ƒ(ğ‘‹= 0) + ğ‘ƒ(ğ‘‹= 1) + ğ‘ƒ(ğ‘‹= 2) 
                                                        =
à¯˜à°·à°®à°’à°¬
à¬´!
+
à¯˜à°·à°®à¬¶à°­
à¬µ!
+
à¯˜à°·à´Šà¬¶à°®
à¬¶! = 0.54. 
3.A car hire firm has 2 cars which it hires out day by day.The number of demands for a  
car on each day is distributed as poisson with mean 1.5 Calculate the proportion of days 
i)on which there is no demand 
ii) on which demand is refused. 
Sol: Let number of demands for cars be the success. 
Given mean = 1.5= ğœ† 
Using Poisson distributionğ‘ƒ(ğ‘¥= ğ‘Ÿ) =
à¯˜à°·à´Šà°’à³
à¯¥!  
i)Probability that there is no demand for car is  
ğ‘ƒ(ğ‘¥= 0) = ğ‘’à¬¿à¬µ.à¬¹(1.5)à¬´
0!
= 0.223 
Expected number of days that there is no demand =Nğ‘ƒ(0) = 365(0.223) 
   = 81.39~ 81 ğ‘‘ğ‘ğ‘¦ğ‘  
ii) Probability that  demand refused for car is 
ğ‘ƒ(ğ‘¥> 2) = 1 âˆ’ğ‘ƒ(ğ‘¥= 0) âˆ’ğ‘ƒ(ğ‘¥= 1) âˆ’ğ‘ƒ(ğ‘¥= 2) 
= 1 âˆ’ğ‘’à¬¿à¬µ.à¬¹(1.5)à¬´
0!
âˆ’ğ‘’à¬¿à¬µ.à¬¹(1.5)à¬µ
1!
âˆ’ğ‘’à¬¿à¬µ.à¬¹(1.5)à¬¶
2!
= 0.191 
Expected number of days that demand refused for car   = Nğ‘ƒ(ğ‘¥> 2) 
                  = 365(0.191) = 69.7~ 70 ğ‘‘ğ‘ğ‘¦ğ‘ . 
4.A hospital switch board receives an average of 4 emergency calls in a 10-minute interval.     
   What is the probability that (i) there are at most 2 emergency calls in a 10 minute 
    interval(ii) there are exactly 3emergency calls in a 10-minute interval. 
Sol: Mean, Î»= (4 calls/10 minutes) = 4 calls 
        â¸«P (X= x) =
à¯˜à°· à²“ à®›à³£
à­¶!
 = 
à¯˜à°· à°° à¬¸à³£
à­¶!
=
à¬µ
à¯˜à°°.
à¬¸à³£
à¯«! 
   (i)P (at most 2 calls) = P (Xâ‰¤2) 
                                    =P(X=0) +P(X=1) + P(X=2) 
                                    = 
à¬µ
à¯˜à°°+
à¬µ
à¯˜à°°. 4 +
à¬µ
à¯˜à°°.
à¬¸à°®
à¬¶! = 13ğ‘’à¬¿à¬¸ =0.2381 
   (ii)P (exactly 3 calls) = P(X=3) = 
à¬µ
à¯˜à°°.
à¬¸à°¯
à¬·! = 0.1954 
 
5.The distribution of typing mistakes committed by typist is given below. 
    Fit a Poisson    distribution for it. 
Mistakes per page
0 
1 
2 
3 
4
5
Number of pages 
142
156
69
27
5
1
 
Sol: Given n= 5,âˆ‘ğ‘“= 142 + 156 + 69 + 27 + 5 + 1 = 400 
âˆ‘ğ‘¥à¯œğ‘“à¯œ == 0(142) + 1(156) + 2(69) + 3(27) + 4(5) + 5(1) = 400 
         âˆ´ Mean of the distribution =
âˆ‘à­¶à±Ÿà­¤à±Ÿ 
âˆ‘à­¤à±Ÿ= 
à¬¸à¬´à¬´
à¬¸à¬´à¬´ = 1 
                                                                                               . 
We have Mean of the Poisson distribution = ğœ†= 1 
 
 
