PROBABILITY AND STATISTICS
 
DEPARTMENT OF HUMANITIES & SCIENCES 
Â©MRCET (EAMCET CODE: MLRD) 
61
 
 
 
 Let x à´¥be the mean salary of teacher . Then  
P ( 472< x à´¥< 502 )     =   P ( -3.125 < z < 3.125 ) 
                                   = 2 ( 0< z < 3.125 )  
                                   = 2 âˆ«
âˆ…(ð‘§)ð‘‘ð‘§
à¬·.à¬µà¬¶à¬¹
à¬´
 
                                    = 2 ( 0.4991) = 0.9982 
Thus we can ascertain with 99.82 % confidence  
17. Measurements of the weights of a random sample of 200 ball bearing mad by a certain  
machine during one week showed a mean of 0.824 and a standard deviation of 0.042. Find  
maximum error at 95% confidence interval ? Find the confidence limits for the mean  
ð’™à´¥ = 32 
Sol.  We are given ð‘¥ à´¥ = 0.824 
ð‘à°ˆà¬¶
àµ— = 1.96    ,ðœŽ= 0.042    , n = 200 
Maximum error , E = ð‘à°ˆà¬¶
àµ—.
à°™
âˆšà¯¡=
à¬µ.à¬½à¬º à­¶ à¬´.à¬´à¬¸à¬¶
âˆšà¬¶à¬´à¬´
= 0.0059 
Now ð‘¥ à´¥ -- ð‘à°ˆà¬¶
àµ—.
à°™
âˆšà¯¡= 0.824 âˆ’0.0059 = 0.8181 
 ð‘Žð‘›ð‘‘  ð‘¥ à´¥ + ð‘à°ˆà¬¶
àµ—.
à°™
âˆšà¯¡= 0.824 + 0.0059 = 0.8299 
Hence the limits for the confidence are  
ð‘¥ à´¥ -- ð‘à°ˆà¬¶
àµ—.
à°™
âˆšà¯¡<  ðœ‡ < ð‘¥ à´¥ + ð‘à°ˆà¬¶
àµ—.
à°™
âˆšà¯¡ 
âˆ´  confidence limits are 0.8181 and 0.8299 
18. A population consists of 5, 10, 14, 18, 13, 24. Consider all possible samples of size two  
which can be drawn without replacement from the population . Find  
a) The mean of the population  
b) The standard deviation of the population  
c) The mean of the sampling distribution of means 
d) The standard deviation of sampling distribution of means 
Sol.  a) The mean of the population ðœ‡ is given by  
ðœ‡= 
âˆ‘à¯«
à¯¡ = 
à¬¹à¬¾à¬µà¬´à¬¾à¬µà¬¸à¬¾à¬µà¬¼à¬¾à¬µà¬·à¬¾à¬¶
à¬º
 = 
à¬¼à¬¸
à¬º = 14  
b) Variance of the population ðœŽà¬¶is given by 
ðœŽà¬¶= 
âˆ‘(à¯«à³”à¬¿à¯«Ì…)à°®
à¯¡
 
= 
à¬µ
à¬º[(5 âˆ’14)à¬¶+ (10 âˆ’14)à¬¶+ (14 âˆ’14)à¬¶+ (18 âˆ’14)à¬¶+ (13 âˆ’
14)à¬¶+ (24 âˆ’14)à¬¶] 
 = 
à¬¶à¬µà¬¸
à¬º   = 35.67 
c) All possible samples of size two i.e,  6à®¼à°®= 15 samples and their means are shown in the 
following table 
Sample 
No. 
Sample 
values 
Total of 
Sample 
values
Sample 
mean 
1 
5,10 
15 
7.5 
2 
5,14 
19 
9.5 
3 
5,18 
23 
11.5 
4 
5,13 
18 
9 
5 
5,24 
29 
14.5 
6 
10,14 
24 
12 
